"Plot" "Microsite" "Exclosure" "Gradient" "SWC.Peak" "Species" "Abundance"
"1" 17 "Open" "Y" 0 11.8 "BromusR" 58
"2" 17 "Shrub" "Y" 0 12.4 "BromusR" 62
"3" 17 "Open" "Y" 0 11.8 "Amsinckia" 0
"4" 17 "Shrub" "Y" 0 12.4 "Amsinckia" 0
"5" 17 "Open" "Y" 0 11.8 "Brassica" 0
"6" 17 "Shrub" "Y" 0 12.4 "Brassica" 0
"7" 17 "Open" "Y" 0 11.8 "BromusH" 0
"8" 17 "Shrub" "Y" 0 12.4 "BromusH" 0
"9" 17 "Open" "Y" 0 11.8 "Erodium" 14
"10" 17 "Shrub" "Y" 0 12.4 "Erodium" 3
"11" 17 "Open" "Y" 0 11.8 "Hordeum" 0
"12" 17 "Shrub" "Y" 0 12.4 "Hordeum" 0
"13" 17 "Open" "Y" 0 11.8 "Marrubium" 0
"14" 17 "Shrub" "Y" 0 12.4 "Marrubium" 0
"15" 17 "Open" "Y" 0 11.8 "Schismus" 0
"16" 17 "Shrub" "Y" 0 12.4 "Schismus" 0
"17" 18 "Open" "Y" 2 7 "BromusR" 13
"18" 18 "Shrub" "Y" 2 5.8 "BromusR" 70
"19" 18 "Open" "Y" 2 7 "Amsinckia" 0
"20" 18 "Shrub" "Y" 2 5.8 "Amsinckia" 0
"21" 18 "Open" "Y" 2 7 "Brassica" 0
"22" 18 "Shrub" "Y" 2 5.8 "Brassica" 0
"23" 18 "Open" "Y" 2 7 "BromusH" 0
"24" 18 "Shrub" "Y" 2 5.8 "BromusH" 0
"25" 18 "Open" "Y" 2 7 "Erodium" 36
"26" 18 "Shrub" "Y" 2 5.8 "Erodium" 4
"27" 18 "Open" "Y" 2 7 "Hordeum" 3
"28" 18 "Shrub" "Y" 2 5.8 "Hordeum" 0
"29" 18 "Open" "Y" 2 7 "Marrubium" 0
"30" 18 "Shrub" "Y" 2 5.8 "Marrubium" 0
"31" 18 "Open" "Y" 2 7 "Schismus" 0
"32" 18 "Shrub" "Y" 2 5.8 "Schismus" 0
"33" 22 "Open" "Y" 4 9.4 "BromusR" 0
"34" 22 "Shrub" "Y" 4 6.2 "BromusR" 6
"35" 22 "Open" "Y" 4 9.4 "Amsinckia" 0
"36" 22 "Shrub" "Y" 4 6.2 "Amsinckia" 0
"37" 22 "Open" "Y" 4 9.4 "Brassica" 0
"38" 22 "Shrub" "Y" 4 6.2 "Brassica" 0
"39" 22 "Open" "Y" 4 9.4 "BromusH" 0
"40" 22 "Shrub" "Y" 4 6.2 "BromusH" 0
"41" 22 "Open" "Y" 4 9.4 "Erodium" 15
"42" 22 "Shrub" "Y" 4 6.2 "Erodium" 4
"43" 22 "Open" "Y" 4 9.4 "Hordeum" 0
"44" 22 "Shrub" "Y" 4 6.2 "Hordeum" 0
"45" 22 "Open" "Y" 4 9.4 "Marrubium" 0
"46" 22 "Shrub" "Y" 4 6.2 "Marrubium" 0
"47" 22 "Open" "Y" 4 9.4 "Schismus" 61
"48" 22 "Shrub" "Y" 4 6.2 "Schismus" 29
"49" 24 "Open" "Y" 5 10 "BromusR" 21
"50" 24 "Shrub" "Y" 5 4.8 "BromusR" 47
"51" 24 "Open" "Y" 5 10 "Amsinckia" 0
"52" 24 "Shrub" "Y" 5 4.8 "Amsinckia" 0
"53" 24 "Open" "Y" 5 10 "Brassica" 0
"54" 24 "Shrub" "Y" 5 4.8 "Brassica" 0
"55" 24 "Open" "Y" 5 10 "BromusH" 0
"56" 24 "Shrub" "Y" 5 4.8 "BromusH" 3
"57" 24 "Open" "Y" 5 10 "Erodium" 25
"58" 24 "Shrub" "Y" 5 4.8 "Erodium" 12
"59" 24 "Open" "Y" 5 10 "Hordeum" 0
"60" 24 "Shrub" "Y" 5 4.8 "Hordeum" 0
"61" 24 "Open" "Y" 5 10 "Marrubium" 8
"62" 24 "Shrub" "Y" 5 4.8 "Marrubium" 0
"63" 24 "Open" "Y" 5 10 "Schismus" 29
"64" 24 "Shrub" "Y" 5 4.8 "Schismus" 0
"65" 25 "Open" "N" 5 12.8 "BromusR" 8
"66" 25 "Shrub" "N" 5 7.6 "BromusR" 31
"67" 25 "Open" "N" 5 12.8 "Amsinckia" 0
"68" 25 "Shrub" "N" 5 7.6 "Amsinckia" 0
"69" 25 "Open" "N" 5 12.8 "Brassica" 0
"70" 25 "Shrub" "N" 5 7.6 "Brassica" 0
"71" 25 "Open" "N" 5 12.8 "BromusH" 0
"72" 25 "Shrub" "N" 5 7.6 "BromusH" 0
"73" 25 "Open" "N" 5 12.8 "Erodium" 8
"74" 25 "Shrub" "N" 5 7.6 "Erodium" 1
"75" 25 "Open" "N" 5 12.8 "Hordeum" 0
"76" 25 "Shrub" "N" 5 7.6 "Hordeum" 0
"77" 25 "Open" "N" 5 12.8 "Marrubium" 0
"78" 25 "Shrub" "N" 5 7.6 "Marrubium" 0
"79" 25 "Open" "N" 5 12.8 "Schismus" 0
"80" 25 "Shrub" "N" 5 7.6 "Schismus" 0
"81" 28 "Open" "N" 4 12.6 "BromusR" 30
"82" 28 "Shrub" "N" 4 15.4 "BromusR" 84
"83" 28 "Open" "N" 4 12.6 "Amsinckia" 0
"84" 28 "Shrub" "N" 4 15.4 "Amsinckia" 0
"85" 28 "Open" "N" 4 12.6 "Brassica" 0
"86" 28 "Shrub" "N" 4 15.4 "Brassica" 0
"87" 28 "Open" "N" 4 12.6 "BromusH" 0
"88" 28 "Shrub" "N" 4 15.4 "BromusH" 4
"89" 28 "Open" "N" 4 12.6 "Erodium" 12
"90" 28 "Shrub" "N" 4 15.4 "Erodium" 19
"91" 28 "Open" "N" 4 12.6 "Hordeum" 0
"92" 28 "Shrub" "N" 4 15.4 "Hordeum" 0
"93" 28 "Open" "N" 4 12.6 "Marrubium" 0
"94" 28 "Shrub" "N" 4 15.4 "Marrubium" 0
"95" 28 "Open" "N" 4 12.6 "Schismus" 0
"96" 28 "Shrub" "N" 4 15.4 "Schismus" 0
"97" 30 "Open" "N" 1 12.2 "BromusR" 47
"98" 30 "Shrub" "N" 1 7.3 "BromusR" 79
"99" 30 "Open" "N" 1 12.2 "Amsinckia" 0
"100" 30 "Shrub" "N" 1 7.3 "Amsinckia" 0
"101" 30 "Open" "N" 1 12.2 "Brassica" 0
"102" 30 "Shrub" "N" 1 7.3 "Brassica" 0
"103" 30 "Open" "N" 1 12.2 "BromusH" 1
"104" 30 "Shrub" "N" 1 7.3 "BromusH" 6
"105" 30 "Open" "N" 1 12.2 "Erodium" 19
"106" 30 "Shrub" "N" 1 7.3 "Erodium" 12
"107" 30 "Open" "N" 1 12.2 "Hordeum" 0
"108" 30 "Shrub" "N" 1 7.3 "Hordeum" 0
"109" 30 "Open" "N" 1 12.2 "Marrubium" 0
"110" 30 "Shrub" "N" 1 7.3 "Marrubium" 0
"111" 30 "Open" "N" 1 12.2 "Schismus" 0
"112" 30 "Shrub" "N" 1 7.3 "Schismus" 0
"113" 31 "Open" "N" 0 5.1 "BromusR" 50
"114" 31 "Shrub" "N" 0 8.4 "BromusR" 60
"115" 31 "Open" "N" 0 5.1 "Amsinckia" 0
"116" 31 "Shrub" "N" 0 8.4 "Amsinckia" 0
"117" 31 "Open" "N" 0 5.1 "Brassica" 0
"118" 31 "Shrub" "N" 0 8.4 "Brassica" 0
"119" 31 "Open" "N" 0 5.1 "BromusH" 0
"120" 31 "Shrub" "N" 0 8.4 "BromusH" 3
"121" 31 "Open" "N" 0 5.1 "Erodium" 18
"122" 31 "Shrub" "N" 0 8.4 "Erodium" 9
"123" 31 "Open" "N" 0 5.1 "Hordeum" 0
"124" 31 "Shrub" "N" 0 8.4 "Hordeum" 0
"125" 31 "Open" "N" 0 5.1 "Marrubium" 0
"126" 31 "Shrub" "N" 0 8.4 "Marrubium" 0
"127" 31 "Open" "N" 0 5.1 "Schismus" 0
"128" 31 "Shrub" "N" 0 8.4 "Schismus" 0
"129" 43 "Open" "N" 2 12.7 "BromusR" 61
"130" 43 "Shrub" "N" 2 10.2 "BromusR" 67
"131" 43 "Open" "N" 2 12.7 "Amsinckia" 0
"132" 43 "Shrub" "N" 2 10.2 "Amsinckia" 0
"133" 43 "Open" "N" 2 12.7 "Brassica" 0
"134" 43 "Shrub" "N" 2 10.2 "Brassica" 0
"135" 43 "Open" "N" 2 12.7 "BromusH" 0
"136" 43 "Shrub" "N" 2 10.2 "BromusH" 4
"137" 43 "Open" "N" 2 12.7 "Erodium" 11
"138" 43 "Shrub" "N" 2 10.2 "Erodium" 10
"139" 43 "Open" "N" 2 12.7 "Hordeum" 0
"140" 43 "Shrub" "N" 2 10.2 "Hordeum" 0
"141" 43 "Open" "N" 2 12.7 "Marrubium" 0
"142" 43 "Shrub" "N" 2 10.2 "Marrubium" 0
"143" 43 "Open" "N" 2 12.7 "Schismus" 0
"144" 43 "Shrub" "N" 2 10.2 "Schismus" 0
"145" 46 "Open" "Y" 3 10.5 "BromusR" 51
"146" 46 "Shrub" "Y" 3 6.2 "BromusR" 221
"147" 46 "Open" "Y" 3 10.5 "Amsinckia" 0
"148" 46 "Shrub" "Y" 3 6.2 "Amsinckia" 0
"149" 46 "Open" "Y" 3 10.5 "Brassica" 0
"150" 46 "Shrub" "Y" 3 6.2 "Brassica" 0
"151" 46 "Open" "Y" 3 10.5 "BromusH" 0
"152" 46 "Shrub" "Y" 3 6.2 "BromusH" 2
"153" 46 "Open" "Y" 3 10.5 "Erodium" 14
"154" 46 "Shrub" "Y" 3 6.2 "Erodium" 0
"155" 46 "Open" "Y" 3 10.5 "Hordeum" 0
"156" 46 "Shrub" "Y" 3 6.2 "Hordeum" 0
"157" 46 "Open" "Y" 3 10.5 "Marrubium" 0
"158" 46 "Shrub" "Y" 3 6.2 "Marrubium" 0
"159" 46 "Open" "Y" 3 10.5 "Schismus" 0
"160" 46 "Shrub" "Y" 3 6.2 "Schismus" 0
"161" 47 "Open" "N" 0 9 "BromusR" 66
"162" 47 "Shrub" "N" 0 6.6 "BromusR" 69
"163" 47 "Open" "N" 0 9 "Amsinckia" 0
"164" 47 "Shrub" "N" 0 6.6 "Amsinckia" 0
"165" 47 "Open" "N" 0 9 "Brassica" 0
"166" 47 "Shrub" "N" 0 6.6 "Brassica" 0
"167" 47 "Open" "N" 0 9 "BromusH" 0
"168" 47 "Shrub" "N" 0 6.6 "BromusH" 0
"169" 47 "Open" "N" 0 9 "Erodium" 12
"170" 47 "Shrub" "N" 0 6.6 "Erodium" 15
"171" 47 "Open" "N" 0 9 "Hordeum" 0
"172" 47 "Shrub" "N" 0 6.6 "Hordeum" 0
"173" 47 "Open" "N" 0 9 "Marrubium" 0
"174" 47 "Shrub" "N" 0 6.6 "Marrubium" 0
"175" 47 "Open" "N" 0 9 "Schismus" 0
"176" 47 "Shrub" "N" 0 6.6 "Schismus" 0
"177" 48 "Open" "N" 4 10.3 "BromusR" 66
"178" 48 "Shrub" "N" 4 9 "BromusR" 68
"179" 48 "Open" "N" 4 10.3 "Amsinckia" 0
"180" 48 "Shrub" "N" 4 9 "Amsinckia" 0
"181" 48 "Open" "N" 4 10.3 "Brassica" 0
"182" 48 "Shrub" "N" 4 9 "Brassica" 0
"183" 48 "Open" "N" 4 10.3 "BromusH" 4
"184" 48 "Shrub" "N" 4 9 "BromusH" 0
"185" 48 "Open" "N" 4 10.3 "Erodium" 9
"186" 48 "Shrub" "N" 4 9 "Erodium" 8
"187" 48 "Open" "N" 4 10.3 "Hordeum" 0
"188" 48 "Shrub" "N" 4 9 "Hordeum" 0
"189" 48 "Open" "N" 4 10.3 "Marrubium" 0
"190" 48 "Shrub" "N" 4 9 "Marrubium" 0
"191" 48 "Open" "N" 4 10.3 "Schismus" 9
"192" 48 "Shrub" "N" 4 9 "Schismus" 0
"193" 50 "Open" "N" 2 9.4 "BromusR" 78
"194" 50 "Shrub" "N" 2 6.9 "BromusR" 115
"195" 50 "Open" "N" 2 9.4 "Amsinckia" 0
"196" 50 "Shrub" "N" 2 6.9 "Amsinckia" 0
"197" 50 "Open" "N" 2 9.4 "Brassica" 0
"198" 50 "Shrub" "N" 2 6.9 "Brassica" 0
"199" 50 "Open" "N" 2 9.4 "BromusH" 10
"200" 50 "Shrub" "N" 2 6.9 "BromusH" 0
"201" 50 "Open" "N" 2 9.4 "Erodium" 10
"202" 50 "Shrub" "N" 2 6.9 "Erodium" 0
"203" 50 "Open" "N" 2 9.4 "Hordeum" 0
"204" 50 "Shrub" "N" 2 6.9 "Hordeum" 0
"205" 50 "Open" "N" 2 9.4 "Marrubium" 0
"206" 50 "Shrub" "N" 2 6.9 "Marrubium" 0
"207" 50 "Open" "N" 2 9.4 "Schismus" 0
"208" 50 "Shrub" "N" 2 6.9 "Schismus" 0
"209" 65 "Open" "N" 2 7.6 "BromusR" 41
"210" 65 "Shrub" "N" 2 2.8 "BromusR" 25
"211" 65 "Open" "N" 2 7.6 "Amsinckia" 0
"212" 65 "Shrub" "N" 2 2.8 "Amsinckia" 0
"213" 65 "Open" "N" 2 7.6 "Brassica" 0
"214" 65 "Shrub" "N" 2 2.8 "Brassica" 0
"215" 65 "Open" "N" 2 7.6 "BromusH" 0
"216" 65 "Shrub" "N" 2 2.8 "BromusH" 8
"217" 65 "Open" "N" 2 7.6 "Erodium" 12
"218" 65 "Shrub" "N" 2 2.8 "Erodium" 0
"219" 65 "Open" "N" 2 7.6 "Hordeum" 0
"220" 65 "Shrub" "N" 2 2.8 "Hordeum" 9
"221" 65 "Open" "N" 2 7.6 "Marrubium" 0
"222" 65 "Shrub" "N" 2 2.8 "Marrubium" 0
"223" 65 "Open" "N" 2 7.6 "Schismus" 0
"224" 65 "Shrub" "N" 2 2.8 "Schismus" 0
"225" 72 "Open" "N" 4 10 "BromusR" 36
"226" 72 "Shrub" "N" 4 9.5 "BromusR" 51
"227" 72 "Open" "N" 4 10 "Amsinckia" 0
"228" 72 "Shrub" "N" 4 9.5 "Amsinckia" 0
"229" 72 "Open" "N" 4 10 "Brassica" 0
"230" 72 "Shrub" "N" 4 9.5 "Brassica" 2
"231" 72 "Open" "N" 4 10 "BromusH" 0
"232" 72 "Shrub" "N" 4 9.5 "BromusH" 5
"233" 72 "Open" "N" 4 10 "Erodium" 20
"234" 72 "Shrub" "N" 4 9.5 "Erodium" 0
"235" 72 "Open" "N" 4 10 "Hordeum" 0
"236" 72 "Shrub" "N" 4 9.5 "Hordeum" 0
"237" 72 "Open" "N" 4 10 "Marrubium" 0
"238" 72 "Shrub" "N" 4 9.5 "Marrubium" 0
"239" 72 "Open" "N" 4 10 "Schismus" 0
"240" 72 "Shrub" "N" 4 9.5 "Schismus" 0
"241" 73 "Open" "N" 4 11 "BromusR" 22
"242" 73 "Shrub" "N" 4 3.8 "BromusR" 42
"243" 73 "Open" "N" 4 11 "Amsinckia" 0
"244" 73 "Shrub" "N" 4 3.8 "Amsinckia" 0
"245" 73 "Open" "N" 4 11 "Brassica" 0
"246" 73 "Shrub" "N" 4 3.8 "Brassica" 0
"247" 73 "Open" "N" 4 11 "BromusH" 0
"248" 73 "Shrub" "N" 4 3.8 "BromusH" 0
"249" 73 "Open" "N" 4 11 "Erodium" 6
"250" 73 "Shrub" "N" 4 3.8 "Erodium" 0
"251" 73 "Open" "N" 4 11 "Hordeum" 0
"252" 73 "Shrub" "N" 4 3.8 "Hordeum" 0
"253" 73 "Open" "N" 4 11 "Marrubium" 0
"254" 73 "Shrub" "N" 4 3.8 "Marrubium" 0
"255" 73 "Open" "N" 4 11 "Schismus" 0
"256" 73 "Shrub" "N" 4 3.8 "Schismus" 0
"257" 75 "Open" "N" 1 8.8 "BromusR" 53
"258" 75 "Shrub" "N" 1 7.4 "BromusR" 68
"259" 75 "Open" "N" 1 8.8 "Amsinckia" 0
"260" 75 "Shrub" "N" 1 7.4 "Amsinckia" 0
"261" 75 "Open" "N" 1 8.8 "Brassica" 0
"262" 75 "Shrub" "N" 1 7.4 "Brassica" 0
"263" 75 "Open" "N" 1 8.8 "BromusH" 0
"264" 75 "Shrub" "N" 1 7.4 "BromusH" 9
"265" 75 "Open" "N" 1 8.8 "Erodium" 11
"266" 75 "Shrub" "N" 1 7.4 "Erodium" 0
"267" 75 "Open" "N" 1 8.8 "Hordeum" 0
"268" 75 "Shrub" "N" 1 7.4 "Hordeum" 0
"269" 75 "Open" "N" 1 8.8 "Marrubium" 0
"270" 75 "Shrub" "N" 1 7.4 "Marrubium" 0
"271" 75 "Open" "N" 1 8.8 "Schismus" 0
"272" 75 "Shrub" "N" 1 7.4 "Schismus" 0
"273" 76 "Open" "N" 3 9.2 "BromusR" 30
"274" 76 "Shrub" "N" 3 5.4 "BromusR" 185
"275" 76 "Open" "N" 3 9.2 "Amsinckia" 0
"276" 76 "Shrub" "N" 3 5.4 "Amsinckia" 0
"277" 76 "Open" "N" 3 9.2 "Brassica" 0
"278" 76 "Shrub" "N" 3 5.4 "Brassica" 0
"279" 76 "Open" "N" 3 9.2 "BromusH" 4
"280" 76 "Shrub" "N" 3 5.4 "BromusH" 0
"281" 76 "Open" "N" 3 9.2 "Erodium" 18
"282" 76 "Shrub" "N" 3 5.4 "Erodium" 0
"283" 76 "Open" "N" 3 9.2 "Hordeum" 0
"284" 76 "Shrub" "N" 3 5.4 "Hordeum" 0
"285" 76 "Open" "N" 3 9.2 "Marrubium" 0
"286" 76 "Shrub" "N" 3 5.4 "Marrubium" 0
"287" 76 "Open" "N" 3 9.2 "Schismus" 0
"288" 76 "Shrub" "N" 3 5.4 "Schismus" 0
"289" 78 "Open" "Y" 2 13.6 "BromusR" 61
"290" 78 "Shrub" "Y" 2 14.2 "BromusR" 147
"291" 78 "Open" "Y" 2 13.6 "Amsinckia" 0
"292" 78 "Shrub" "Y" 2 14.2 "Amsinckia" 0
"293" 78 "Open" "Y" 2 13.6 "Brassica" 0
"294" 78 "Shrub" "Y" 2 14.2 "Brassica" 0
"295" 78 "Open" "Y" 2 13.6 "BromusH" 39
"296" 78 "Shrub" "Y" 2 14.2 "BromusH" 0
"297" 78 "Open" "Y" 2 13.6 "Erodium" 11
"298" 78 "Shrub" "Y" 2 14.2 "Erodium" 13
"299" 78 "Open" "Y" 2 13.6 "Hordeum" 0
"300" 78 "Shrub" "Y" 2 14.2 "Hordeum" 0
"301" 78 "Open" "Y" 2 13.6 "Marrubium" 0
"302" 78 "Shrub" "Y" 2 14.2 "Marrubium" 0
"303" 78 "Open" "Y" 2 13.6 "Schismus" 0
"304" 78 "Shrub" "Y" 2 14.2 "Schismus" 0
"305" 82 "Open" "N" 5 7.6 "BromusR" 21
"306" 82 "Shrub" "N" 5 8.6 "BromusR" 77
"307" 82 "Open" "N" 5 7.6 "Amsinckia" 0
"308" 82 "Shrub" "N" 5 8.6 "Amsinckia" 0
"309" 82 "Open" "N" 5 7.6 "Brassica" 0
"310" 82 "Shrub" "N" 5 8.6 "Brassica" 0
"311" 82 "Open" "N" 5 7.6 "BromusH" 0
"312" 82 "Shrub" "N" 5 8.6 "BromusH" 2
"313" 82 "Open" "N" 5 7.6 "Erodium" 8
"314" 82 "Shrub" "N" 5 8.6 "Erodium" 0
"315" 82 "Open" "N" 5 7.6 "Hordeum" 0
"316" 82 "Shrub" "N" 5 8.6 "Hordeum" 0
"317" 82 "Open" "N" 5 7.6 "Marrubium" 0
"318" 82 "Shrub" "N" 5 8.6 "Marrubium" 4
"319" 82 "Open" "N" 5 7.6 "Schismus" 67
"320" 82 "Shrub" "N" 5 8.6 "Schismus" 0
"321" 91 "Open" "N" 5 9.3 "BromusR" 210
"322" 91 "Shrub" "N" 5 6.2 "BromusR" 199
"323" 91 "Open" "N" 5 9.3 "Amsinckia" 0
"324" 91 "Shrub" "N" 5 6.2 "Amsinckia" 0
"325" 91 "Open" "N" 5 9.3 "Brassica" 0
"326" 91 "Shrub" "N" 5 6.2 "Brassica" 0
"327" 91 "Open" "N" 5 9.3 "BromusH" 0
"328" 91 "Shrub" "N" 5 6.2 "BromusH" 16
"329" 91 "Open" "N" 5 9.3 "Erodium" 0
"330" 91 "Shrub" "N" 5 6.2 "Erodium" 0
"331" 91 "Open" "N" 5 9.3 "Hordeum" 0
"332" 91 "Shrub" "N" 5 6.2 "Hordeum" 11
"333" 91 "Open" "N" 5 9.3 "Marrubium" 0
"334" 91 "Shrub" "N" 5 6.2 "Marrubium" 0
"335" 91 "Open" "N" 5 9.3 "Schismus" 0
"336" 91 "Shrub" "N" 5 6.2 "Schismus" 0
"337" 96 "Open" "N" 5 9.6 "BromusR" 139
"338" 96 "Shrub" "N" 5 7 "BromusR" 153
"339" 96 "Open" "N" 5 9.6 "Amsinckia" 0
"340" 96 "Shrub" "N" 5 7 "Amsinckia" 0
"341" 96 "Open" "N" 5 9.6 "Brassica" 0
"342" 96 "Shrub" "N" 5 7 "Brassica" 0
"343" 96 "Open" "N" 5 9.6 "BromusH" 10
"344" 96 "Shrub" "N" 5 7 "BromusH" 0
"345" 96 "Open" "N" 5 9.6 "Erodium" 24
"346" 96 "Shrub" "N" 5 7 "Erodium" 27
"347" 96 "Open" "N" 5 9.6 "Hordeum" 0
"348" 96 "Shrub" "N" 5 7 "Hordeum" 0
"349" 96 "Open" "N" 5 9.6 "Marrubium" 0
"350" 96 "Shrub" "N" 5 7 "Marrubium" 0
"351" 96 "Open" "N" 5 9.6 "Schismus" 0
"352" 96 "Shrub" "N" 5 7 "Schismus" 0
"353" 97 "Open" "N" 1 13 "BromusR" 46
"354" 97 "Shrub" "N" 1 8.5 "BromusR" 180
"355" 97 "Open" "N" 1 13 "Amsinckia" 0
"356" 97 "Shrub" "N" 1 8.5 "Amsinckia" 0
"357" 97 "Open" "N" 1 13 "Brassica" 0
"358" 97 "Shrub" "N" 1 8.5 "Brassica" 0
"359" 97 "Open" "N" 1 13 "BromusH" 0
"360" 97 "Shrub" "N" 1 8.5 "BromusH" 6
"361" 97 "Open" "N" 1 13 "Erodium" 10
"362" 97 "Shrub" "N" 1 8.5 "Erodium" 0
"363" 97 "Open" "N" 1 13 "Hordeum" 0
"364" 97 "Shrub" "N" 1 8.5 "Hordeum" 0
"365" 97 "Open" "N" 1 13 "Marrubium" 0
"366" 97 "Shrub" "N" 1 8.5 "Marrubium" 0
"367" 97 "Open" "N" 1 13 "Schismus" 0
"368" 97 "Shrub" "N" 1 8.5 "Schismus" 0
"369" 103 "Open" "N" 2 10.2 "BromusR" 41
"370" 103 "Shrub" "N" 2 5.2 "BromusR" 35
"371" 103 "Open" "N" 2 10.2 "Amsinckia" 0
"372" 103 "Shrub" "N" 2 5.2 "Amsinckia" 0
"373" 103 "Open" "N" 2 10.2 "Brassica" 0
"374" 103 "Shrub" "N" 2 5.2 "Brassica" 0
"375" 103 "Open" "N" 2 10.2 "BromusH" 0
"376" 103 "Shrub" "N" 2 5.2 "BromusH" 0
"377" 103 "Open" "N" 2 10.2 "Erodium" 27
"378" 103 "Shrub" "N" 2 5.2 "Erodium" 1
"379" 103 "Open" "N" 2 10.2 "Hordeum" 0
"380" 103 "Shrub" "N" 2 5.2 "Hordeum" 0
"381" 103 "Open" "N" 2 10.2 "Marrubium" 0
"382" 103 "Shrub" "N" 2 5.2 "Marrubium" 1
"383" 103 "Open" "N" 2 10.2 "Schismus" 0
"384" 103 "Shrub" "N" 2 5.2 "Schismus" 0
"385" 104 "Open" "N" 0 13 "BromusR" 40
"386" 104 "Shrub" "N" 0 11.8 "BromusR" 54
"387" 104 "Open" "N" 0 13 "Amsinckia" 0
"388" 104 "Shrub" "N" 0 11.8 "Amsinckia" 0
"389" 104 "Open" "N" 0 13 "Brassica" 0
"390" 104 "Shrub" "N" 0 11.8 "Brassica" 0
"391" 104 "Open" "N" 0 13 "BromusH" 0
"392" 104 "Shrub" "N" 0 11.8 "BromusH" 0
"393" 104 "Open" "N" 0 13 "Erodium" 22
"394" 104 "Shrub" "N" 0 11.8 "Erodium" 18
"395" 104 "Open" "N" 0 13 "Hordeum" 0
"396" 104 "Shrub" "N" 0 11.8 "Hordeum" 0
"397" 104 "Open" "N" 0 13 "Marrubium" 0
"398" 104 "Shrub" "N" 0 11.8 "Marrubium" 0
"399" 104 "Open" "N" 0 13 "Schismus" 0
"400" 104 "Shrub" "N" 0 11.8 "Schismus" 0
"401" 114 "Open" "Y" 5 7 "BromusR" 57
"402" 114 "Shrub" "Y" 5 13.9 "BromusR" 36
"403" 114 "Open" "Y" 5 7 "Amsinckia" 0
"404" 114 "Shrub" "Y" 5 13.9 "Amsinckia" 0
"405" 114 "Open" "Y" 5 7 "Brassica" 0
"406" 114 "Shrub" "Y" 5 13.9 "Brassica" 0
"407" 114 "Open" "Y" 5 7 "BromusH" 6
"408" 114 "Shrub" "Y" 5 13.9 "BromusH" 22
"409" 114 "Open" "Y" 5 7 "Erodium" 0
"410" 114 "Shrub" "Y" 5 13.9 "Erodium" 0
"411" 114 "Open" "Y" 5 7 "Hordeum" 0
"412" 114 "Shrub" "Y" 5 13.9 "Hordeum" 0
"413" 114 "Open" "Y" 5 7 "Marrubium" 7
"414" 114 "Shrub" "Y" 5 13.9 "Marrubium" 0
"415" 114 "Open" "Y" 5 7 "Schismus" 0
"416" 114 "Shrub" "Y" 5 13.9 "Schismus" 0
"417" 118 "Open" "Y" 1 11.9 "BromusR" 76
"418" 118 "Shrub" "Y" 1 9.4 "BromusR" 185
"419" 118 "Open" "Y" 1 11.9 "Amsinckia" 0
"420" 118 "Shrub" "Y" 1 9.4 "Amsinckia" 0
"421" 118 "Open" "Y" 1 11.9 "Brassica" 0
"422" 118 "Shrub" "Y" 1 9.4 "Brassica" 0
"423" 118 "Open" "Y" 1 11.9 "BromusH" 0
"424" 118 "Shrub" "Y" 1 9.4 "BromusH" 0
"425" 118 "Open" "Y" 1 11.9 "Erodium" 0
"426" 118 "Shrub" "Y" 1 9.4 "Erodium" 0
"427" 118 "Open" "Y" 1 11.9 "Hordeum" 0
"428" 118 "Shrub" "Y" 1 9.4 "Hordeum" 0
"429" 118 "Open" "Y" 1 11.9 "Marrubium" 0
"430" 118 "Shrub" "Y" 1 9.4 "Marrubium" 0
"431" 118 "Open" "Y" 1 11.9 "Schismus" 0
"432" 118 "Shrub" "Y" 1 9.4 "Schismus" 0
"433" 120 "Open" "N" 3 9.8 "BromusR" 17
"434" 120 "Shrub" "N" 3 6.7 "BromusR" 107
"435" 120 "Open" "N" 3 9.8 "Amsinckia" 0
"436" 120 "Shrub" "N" 3 6.7 "Amsinckia" 0
"437" 120 "Open" "N" 3 9.8 "Brassica" 0
"438" 120 "Shrub" "N" 3 6.7 "Brassica" 0
"439" 120 "Open" "N" 3 9.8 "BromusH" 0
"440" 120 "Shrub" "N" 3 6.7 "BromusH" 11
"441" 120 "Open" "N" 3 9.8 "Erodium" 21
"442" 120 "Shrub" "N" 3 6.7 "Erodium" 0
"443" 120 "Open" "N" 3 9.8 "Hordeum" 0
"444" 120 "Shrub" "N" 3 6.7 "Hordeum" 0
"445" 120 "Open" "N" 3 9.8 "Marrubium" 0
"446" 120 "Shrub" "N" 3 6.7 "Marrubium" 0
"447" 120 "Open" "N" 3 9.8 "Schismus" 0
"448" 120 "Shrub" "N" 3 6.7 "Schismus" 0
"449" 121 "Open" "N" 0 8.4 "BromusR" 5
"450" 121 "Shrub" "N" 0 5.3 "BromusR" 65
"451" 121 "Open" "N" 0 8.4 "Amsinckia" 0
"452" 121 "Shrub" "N" 0 5.3 "Amsinckia" 0
"453" 121 "Open" "N" 0 8.4 "Brassica" 0
"454" 121 "Shrub" "N" 0 5.3 "Brassica" 0
"455" 121 "Open" "N" 0 8.4 "BromusH" 0
"456" 121 "Shrub" "N" 0 5.3 "BromusH" 0
"457" 121 "Open" "N" 0 8.4 "Erodium" 0
"458" 121 "Shrub" "N" 0 5.3 "Erodium" 17
"459" 121 "Open" "N" 0 8.4 "Hordeum" 0
"460" 121 "Shrub" "N" 0 5.3 "Hordeum" 0
"461" 121 "Open" "N" 0 8.4 "Marrubium" 0
"462" 121 "Shrub" "N" 0 5.3 "Marrubium" 4
"463" 121 "Open" "N" 0 8.4 "Schismus" 39
"464" 121 "Shrub" "N" 0 5.3 "Schismus" 0
"465" 123 "Open" "N" 3 10.2 "BromusR" 8
"466" 123 "Shrub" "N" 3 10 "BromusR" 5
"467" 123 "Open" "N" 3 10.2 "Amsinckia" 0
"468" 123 "Shrub" "N" 3 10 "Amsinckia" 0
"469" 123 "Open" "N" 3 10.2 "Brassica" 0
"470" 123 "Shrub" "N" 3 10 "Brassica" 0
"471" 123 "Open" "N" 3 10.2 "BromusH" 0
"472" 123 "Shrub" "N" 3 10 "BromusH" 0
"473" 123 "Open" "N" 3 10.2 "Erodium" 8
"474" 123 "Shrub" "N" 3 10 "Erodium" 0
"475" 123 "Open" "N" 3 10.2 "Hordeum" 0
"476" 123 "Shrub" "N" 3 10 "Hordeum" 0
"477" 123 "Open" "N" 3 10.2 "Marrubium" 2
"478" 123 "Shrub" "N" 3 10 "Marrubium" 1
"479" 123 "Open" "N" 3 10.2 "Schismus" 85
"480" 123 "Shrub" "N" 3 10 "Schismus" 26
"481" 125 "Open" "N" 2 10.8 "BromusR" 25
"482" 125 "Shrub" "N" 2 4.5 "BromusR" 7
"483" 125 "Open" "N" 2 10.8 "Amsinckia" 0
"484" 125 "Shrub" "N" 2 4.5 "Amsinckia" 0
"485" 125 "Open" "N" 2 10.8 "Brassica" 0
"486" 125 "Shrub" "N" 2 4.5 "Brassica" 0
"487" 125 "Open" "N" 2 10.8 "BromusH" 0
"488" 125 "Shrub" "N" 2 4.5 "BromusH" 0
"489" 125 "Open" "N" 2 10.8 "Erodium" 12
"490" 125 "Shrub" "N" 2 4.5 "Erodium" 0
"491" 125 "Open" "N" 2 10.8 "Hordeum" 0
"492" 125 "Shrub" "N" 2 4.5 "Hordeum" 0
"493" 125 "Open" "N" 2 10.8 "Marrubium" 0
"494" 125 "Shrub" "N" 2 4.5 "Marrubium" 2
"495" 125 "Open" "N" 2 10.8 "Schismus" 47
"496" 125 "Shrub" "N" 2 4.5 "Schismus" 30
"497" 129 "Open" "N" 3 8 "BromusR" 8
"498" 129 "Shrub" "N" 3 6.3 "BromusR" 0
"499" 129 "Open" "N" 3 8 "Amsinckia" 0
"500" 129 "Shrub" "N" 3 6.3 "Amsinckia" 0
"501" 129 "Open" "N" 3 8 "Brassica" 2
"502" 129 "Shrub" "N" 3 6.3 "Brassica" 0
"503" 129 "Open" "N" 3 8 "BromusH" 0
"504" 129 "Shrub" "N" 3 6.3 "BromusH" 0
"505" 129 "Open" "N" 3 8 "Erodium" 22
"506" 129 "Shrub" "N" 3 6.3 "Erodium" 0
"507" 129 "Open" "N" 3 8 "Hordeum" 0
"508" 129 "Shrub" "N" 3 6.3 "Hordeum" 0
"509" 129 "Open" "N" 3 8 "Marrubium" 0
"510" 129 "Shrub" "N" 3 6.3 "Marrubium" 0
"511" 129 "Open" "N" 3 8 "Schismus" 67
"512" 129 "Shrub" "N" 3 6.3 "Schismus" 38
"513" 130 "Open" "Y" 0 7.2 "BromusR" 5
"514" 130 "Shrub" "Y" 0 4.5 "BromusR" 38
"515" 130 "Open" "Y" 0 7.2 "Amsinckia" 0
"516" 130 "Shrub" "Y" 0 4.5 "Amsinckia" 0
"517" 130 "Open" "Y" 0 7.2 "Brassica" 0
"518" 130 "Shrub" "Y" 0 4.5 "Brassica" 0
"519" 130 "Open" "Y" 0 7.2 "BromusH" 0
"520" 130 "Shrub" "Y" 0 4.5 "BromusH" 0
"521" 130 "Open" "Y" 0 7.2 "Erodium" 18
"522" 130 "Shrub" "Y" 0 4.5 "Erodium" 4
"523" 130 "Open" "Y" 0 7.2 "Hordeum" 0
"524" 130 "Shrub" "Y" 0 4.5 "Hordeum" 0
"525" 130 "Open" "Y" 0 7.2 "Marrubium" 0
"526" 130 "Shrub" "Y" 0 4.5 "Marrubium" 0
"527" 130 "Open" "Y" 0 7.2 "Schismus" 35
"528" 130 "Shrub" "Y" 0 4.5 "Schismus" 0
"529" 134 "Open" "Y" 3 10.6 "BromusR" 15
"530" 134 "Shrub" "Y" 3 7.3 "BromusR" 8
"531" 134 "Open" "Y" 3 10.6 "Amsinckia" 0
"532" 134 "Shrub" "Y" 3 7.3 "Amsinckia" 0
"533" 134 "Open" "Y" 3 10.6 "Brassica" 0
"534" 134 "Shrub" "Y" 3 7.3 "Brassica" 0
"535" 134 "Open" "Y" 3 10.6 "BromusH" 0
"536" 134 "Shrub" "Y" 3 7.3 "BromusH" 0
"537" 134 "Open" "Y" 3 10.6 "Erodium" 0
"538" 134 "Shrub" "Y" 3 7.3 "Erodium" 0
"539" 134 "Open" "Y" 3 10.6 "Hordeum" 4
"540" 134 "Shrub" "Y" 3 7.3 "Hordeum" 0
"541" 134 "Open" "Y" 3 10.6 "Marrubium" 0
"542" 134 "Shrub" "Y" 3 7.3 "Marrubium" 0
"543" 134 "Open" "Y" 3 10.6 "Schismus" 85
"544" 134 "Shrub" "Y" 3 7.3 "Schismus" 14
"545" 135 "Open" "Y" 0 6.9 "BromusR" 5
"546" 135 "Shrub" "Y" 0 4.7 "BromusR" 0
"547" 135 "Open" "Y" 0 6.9 "Amsinckia" 0
"548" 135 "Shrub" "Y" 0 4.7 "Amsinckia" 0
"549" 135 "Open" "Y" 0 6.9 "Brassica" 0
"550" 135 "Shrub" "Y" 0 4.7 "Brassica" 0
"551" 135 "Open" "Y" 0 6.9 "BromusH" 0
"552" 135 "Shrub" "Y" 0 4.7 "BromusH" 0
"553" 135 "Open" "Y" 0 6.9 "Erodium" 13
"554" 135 "Shrub" "Y" 0 4.7 "Erodium" 0
"555" 135 "Open" "Y" 0 6.9 "Hordeum" 0
"556" 135 "Shrub" "Y" 0 4.7 "Hordeum" 0
"557" 135 "Open" "Y" 0 6.9 "Marrubium" 0
"558" 135 "Shrub" "Y" 0 4.7 "Marrubium" 0
"559" 135 "Open" "Y" 0 6.9 "Schismus" 48
"560" 135 "Shrub" "Y" 0 4.7 "Schismus" 46
"561" 142 "Open" "Y" 1 6.7 "BromusR" 0
"562" 142 "Shrub" "Y" 1 9 "BromusR" 12
"563" 142 "Open" "Y" 1 6.7 "Amsinckia" 0
"564" 142 "Shrub" "Y" 1 9 "Amsinckia" 0
"565" 142 "Open" "Y" 1 6.7 "Brassica" 0
"566" 142 "Shrub" "Y" 1 9 "Brassica" 0
"567" 142 "Open" "Y" 1 6.7 "BromusH" 0
"568" 142 "Shrub" "Y" 1 9 "BromusH" 0
"569" 142 "Open" "Y" 1 6.7 "Erodium" 0
"570" 142 "Shrub" "Y" 1 9 "Erodium" 8
"571" 142 "Open" "Y" 1 6.7 "Hordeum" 0
"572" 142 "Shrub" "Y" 1 9 "Hordeum" 0
"573" 142 "Open" "Y" 1 6.7 "Marrubium" 0
"574" 142 "Shrub" "Y" 1 9 "Marrubium" 0
"575" 142 "Open" "Y" 1 6.7 "Schismus" 68
"576" 142 "Shrub" "Y" 1 9 "Schismus" 59
"577" 148 "Open" "Y" 4 10.8 "BromusR" 0
"578" 148 "Shrub" "Y" 4 5.1 "BromusR" 14
"579" 148 "Open" "Y" 4 10.8 "Amsinckia" 0
"580" 148 "Shrub" "Y" 4 5.1 "Amsinckia" 0
"581" 148 "Open" "Y" 4 10.8 "Brassica" 0
"582" 148 "Shrub" "Y" 4 5.1 "Brassica" 0
"583" 148 "Open" "Y" 4 10.8 "BromusH" 0
"584" 148 "Shrub" "Y" 4 5.1 "BromusH" 0
"585" 148 "Open" "Y" 4 10.8 "Erodium" 19
"586" 148 "Shrub" "Y" 4 5.1 "Erodium" 0
"587" 148 "Open" "Y" 4 10.8 "Hordeum" 0
"588" 148 "Shrub" "Y" 4 5.1 "Hordeum" 0
"589" 148 "Open" "Y" 4 10.8 "Marrubium" 0
"590" 148 "Shrub" "Y" 4 5.1 "Marrubium" 0
"591" 148 "Open" "Y" 4 10.8 "Schismus" 46
"592" 148 "Shrub" "Y" 4 5.1 "Schismus" 8
"593" 149 "Open" "N" 5 10.4 "BromusR" 0
"594" 149 "Shrub" "N" 5 11 "BromusR" 56
"595" 149 "Open" "N" 5 10.4 "Amsinckia" 0
"596" 149 "Shrub" "N" 5 11 "Amsinckia" 0
"597" 149 "Open" "N" 5 10.4 "Brassica" 0
"598" 149 "Shrub" "N" 5 11 "Brassica" 0
"599" 149 "Open" "N" 5 10.4 "BromusH" 0
"600" 149 "Shrub" "N" 5 11 "BromusH" 0
"601" 149 "Open" "N" 5 10.4 "Erodium" 12
"602" 149 "Shrub" "N" 5 11 "Erodium" 10
"603" 149 "Open" "N" 5 10.4 "Hordeum" 0
"604" 149 "Shrub" "N" 5 11 "Hordeum" 0
"605" 149 "Open" "N" 5 10.4 "Marrubium" 0
"606" 149 "Shrub" "N" 5 11 "Marrubium" 0
"607" 149 "Open" "N" 5 10.4 "Schismus" 63
"608" 149 "Shrub" "N" 5 11 "Schismus" 7
"609" 152 "Open" "N" 3 11 "BromusR" 3
"610" 152 "Shrub" "N" 3 9 "BromusR" 18
"611" 152 "Open" "N" 3 11 "Amsinckia" 0
"612" 152 "Shrub" "N" 3 9 "Amsinckia" 0
"613" 152 "Open" "N" 3 11 "Brassica" 0
"614" 152 "Shrub" "N" 3 9 "Brassica" 0
"615" 152 "Open" "N" 3 11 "BromusH" 0
"616" 152 "Shrub" "N" 3 9 "BromusH" 0
"617" 152 "Open" "N" 3 11 "Erodium" 10
"618" 152 "Shrub" "N" 3 9 "Erodium" 0
"619" 152 "Open" "N" 3 11 "Hordeum" 0
"620" 152 "Shrub" "N" 3 9 "Hordeum" 0
"621" 152 "Open" "N" 3 11 "Marrubium" 0
"622" 152 "Shrub" "N" 3 9 "Marrubium" 0
"623" 152 "Open" "N" 3 11 "Schismus" 71
"624" 152 "Shrub" "N" 3 9 "Schismus" 38
"625" 156 "Open" "N" 3 8.6 "BromusR" 10
"626" 156 "Shrub" "N" 3 10.4 "BromusR" 70
"627" 156 "Open" "N" 3 8.6 "Amsinckia" 0
"628" 156 "Shrub" "N" 3 10.4 "Amsinckia" 0
"629" 156 "Open" "N" 3 8.6 "Brassica" 0
"630" 156 "Shrub" "N" 3 10.4 "Brassica" 0
"631" 156 "Open" "N" 3 8.6 "BromusH" 0
"632" 156 "Shrub" "N" 3 10.4 "BromusH" 0
"633" 156 "Open" "N" 3 8.6 "Erodium" 23
"634" 156 "Shrub" "N" 3 10.4 "Erodium" 12
"635" 156 "Open" "N" 3 8.6 "Hordeum" 0
"636" 156 "Shrub" "N" 3 10.4 "Hordeum" 0
"637" 156 "Open" "N" 3 8.6 "Marrubium" 0
"638" 156 "Shrub" "N" 3 10.4 "Marrubium" 0
"639" 156 "Open" "N" 3 8.6 "Schismus" 63
"640" 156 "Shrub" "N" 3 10.4 "Schismus" 0
"641" 160 "Open" "N" 3 9.6 "BromusR" 60
"642" 160 "Shrub" "N" 3 6.2 "BromusR" 17
"643" 160 "Open" "N" 3 9.6 "Amsinckia" 0
"644" 160 "Shrub" "N" 3 6.2 "Amsinckia" 0
"645" 160 "Open" "N" 3 9.6 "Brassica" 0
"646" 160 "Shrub" "N" 3 6.2 "Brassica" 0
"647" 160 "Open" "N" 3 9.6 "BromusH" 0
"648" 160 "Shrub" "N" 3 6.2 "BromusH" 0
"649" 160 "Open" "N" 3 9.6 "Erodium" 12
"650" 160 "Shrub" "N" 3 6.2 "Erodium" 0
"651" 160 "Open" "N" 3 9.6 "Hordeum" 0
"652" 160 "Shrub" "N" 3 6.2 "Hordeum" 0
"653" 160 "Open" "N" 3 9.6 "Marrubium" 0
"654" 160 "Shrub" "N" 3 6.2 "Marrubium" 0
"655" 160 "Open" "N" 3 9.6 "Schismus" 20
"656" 160 "Shrub" "N" 3 6.2 "Schismus" 17
"657" 164 "Open" "Y" 3 8.4 "BromusR" 142
"658" 164 "Shrub" "Y" 3 4.4 "BromusR" 101
"659" 164 "Open" "Y" 3 8.4 "Amsinckia" 0
"660" 164 "Shrub" "Y" 3 4.4 "Amsinckia" 0
"661" 164 "Open" "Y" 3 8.4 "Brassica" 0
"662" 164 "Shrub" "Y" 3 4.4 "Brassica" 0
"663" 164 "Open" "Y" 3 8.4 "BromusH" 0
"664" 164 "Shrub" "Y" 3 4.4 "BromusH" 0
"665" 164 "Open" "Y" 3 8.4 "Erodium" 0
"666" 164 "Shrub" "Y" 3 4.4 "Erodium" 0
"667" 164 "Open" "Y" 3 8.4 "Hordeum" 0
"668" 164 "Shrub" "Y" 3 4.4 "Hordeum" 0
"669" 164 "Open" "Y" 3 8.4 "Marrubium" 0
"670" 164 "Shrub" "Y" 3 4.4 "Marrubium" 0
"671" 164 "Open" "Y" 3 8.4 "Schismus" 0
"672" 164 "Shrub" "Y" 3 4.4 "Schismus" 0
"673" 165 "Open" "N" 1 9.4 "BromusR" 78
"674" 165 "Shrub" "N" 1 5.8 "BromusR" 122
"675" 165 "Open" "N" 1 9.4 "Amsinckia" 0
"676" 165 "Shrub" "N" 1 5.8 "Amsinckia" 0
"677" 165 "Open" "N" 1 9.4 "Brassica" 0
"678" 165 "Shrub" "N" 1 5.8 "Brassica" 0
"679" 165 "Open" "N" 1 9.4 "BromusH" 7
"680" 165 "Shrub" "N" 1 5.8 "BromusH" 0
"681" 165 "Open" "N" 1 9.4 "Erodium" 13
"682" 165 "Shrub" "N" 1 5.8 "Erodium" 0
"683" 165 "Open" "N" 1 9.4 "Hordeum" 0
"684" 165 "Shrub" "N" 1 5.8 "Hordeum" 0
"685" 165 "Open" "N" 1 9.4 "Marrubium" 13
"686" 165 "Shrub" "N" 1 5.8 "Marrubium" 0
"687" 165 "Open" "N" 1 9.4 "Schismus" 0
"688" 165 "Shrub" "N" 1 5.8 "Schismus" 0
"689" 168 "Open" "N" 2 8.2 "BromusR" 0
"690" 168 "Shrub" "N" 2 6.6 "BromusR" 104
"691" 168 "Open" "N" 2 8.2 "Amsinckia" 0
"692" 168 "Shrub" "N" 2 6.6 "Amsinckia" 0
"693" 168 "Open" "N" 2 8.2 "Brassica" 0
"694" 168 "Shrub" "N" 2 6.6 "Brassica" 0
"695" 168 "Open" "N" 2 8.2 "BromusH" 0
"696" 168 "Shrub" "N" 2 6.6 "BromusH" 0
"697" 168 "Open" "N" 2 8.2 "Erodium" 9
"698" 168 "Shrub" "N" 2 6.6 "Erodium" 0
"699" 168 "Open" "N" 2 8.2 "Hordeum" 0
"700" 168 "Shrub" "N" 2 6.6 "Hordeum" 0
"701" 168 "Open" "N" 2 8.2 "Marrubium" 11
"702" 168 "Shrub" "N" 2 6.6 "Marrubium" 0
"703" 168 "Open" "N" 2 8.2 "Schismus" 76
"704" 168 "Shrub" "N" 2 6.6 "Schismus" 0
"705" 169 "Open" "Y" 2 9 "BromusR" 0
"706" 169 "Shrub" "Y" 2 5.6 "BromusR" 34
"707" 169 "Open" "Y" 2 9 "Amsinckia" 0
"708" 169 "Shrub" "Y" 2 5.6 "Amsinckia" 0
"709" 169 "Open" "Y" 2 9 "Brassica" 0
"710" 169 "Shrub" "Y" 2 5.6 "Brassica" 0
"711" 169 "Open" "Y" 2 9 "BromusH" 0
"712" 169 "Shrub" "Y" 2 5.6 "BromusH" 0
"713" 169 "Open" "Y" 2 9 "Erodium" 9
"714" 169 "Shrub" "Y" 2 5.6 "Erodium" 0
"715" 169 "Open" "Y" 2 9 "Hordeum" 0
"716" 169 "Shrub" "Y" 2 5.6 "Hordeum" 0
"717" 169 "Open" "Y" 2 9 "Marrubium" 9
"718" 169 "Shrub" "Y" 2 5.6 "Marrubium" 0
"719" 169 "Open" "Y" 2 9 "Schismus" 67
"720" 169 "Shrub" "Y" 2 5.6 "Schismus" 28
"721" 172 "Open" "N" 2 7.2 "BromusR" 77
"722" 172 "Shrub" "N" 2 6.2 "BromusR" 105
"723" 172 "Open" "N" 2 7.2 "Amsinckia" 0
"724" 172 "Shrub" "N" 2 6.2 "Amsinckia" 0
"725" 172 "Open" "N" 2 7.2 "Brassica" 0
"726" 172 "Shrub" "N" 2 6.2 "Brassica" 0
"727" 172 "Open" "N" 2 7.2 "BromusH" 0
"728" 172 "Shrub" "N" 2 6.2 "BromusH" 0
"729" 172 "Open" "N" 2 7.2 "Erodium" 11
"730" 172 "Shrub" "N" 2 6.2 "Erodium" 0
"731" 172 "Open" "N" 2 7.2 "Hordeum" 0
"732" 172 "Shrub" "N" 2 6.2 "Hordeum" 0
"733" 172 "Open" "N" 2 7.2 "Marrubium" 0
"734" 172 "Shrub" "N" 2 6.2 "Marrubium" 0
"735" 172 "Open" "N" 2 7.2 "Schismus" 0
"736" 172 "Shrub" "N" 2 6.2 "Schismus" 0
"737" 183 "Open" "N" 3 11.5 "BromusR" 0
"738" 183 "Shrub" "N" 3 6.2 "BromusR" 0
"739" 183 "Open" "N" 3 11.5 "Amsinckia" 0
"740" 183 "Shrub" "N" 3 6.2 "Amsinckia" 0
"741" 183 "Open" "N" 3 11.5 "Brassica" 0
"742" 183 "Shrub" "N" 3 6.2 "Brassica" 0
"743" 183 "Open" "N" 3 11.5 "BromusH" 0
"744" 183 "Shrub" "N" 3 6.2 "BromusH" 0
"745" 183 "Open" "N" 3 11.5 "Erodium" 17
"746" 183 "Shrub" "N" 3 6.2 "Erodium" 14
"747" 183 "Open" "N" 3 11.5 "Hordeum" 0
"748" 183 "Shrub" "N" 3 6.2 "Hordeum" 0
"749" 183 "Open" "N" 3 11.5 "Marrubium" 0
"750" 183 "Shrub" "N" 3 6.2 "Marrubium" 0
"751" 183 "Open" "N" 3 11.5 "Schismus" 0
"752" 183 "Shrub" "N" 3 6.2 "Schismus" 0
"753" 184 "Open" "N" 0 9.6 "BromusR" 0
"754" 184 "Shrub" "N" 0 7.1 "BromusR" 0
"755" 184 "Open" "N" 0 9.6 "Amsinckia" 0
"756" 184 "Shrub" "N" 0 7.1 "Amsinckia" 0
"757" 184 "Open" "N" 0 9.6 "Brassica" 0
"758" 184 "Shrub" "N" 0 7.1 "Brassica" 0
"759" 184 "Open" "N" 0 9.6 "BromusH" 0
"760" 184 "Shrub" "N" 0 7.1 "BromusH" 0
"761" 184 "Open" "N" 0 9.6 "Erodium" 11
"762" 184 "Shrub" "N" 0 7.1 "Erodium" 0
"763" 184 "Open" "N" 0 9.6 "Hordeum" 0
"764" 184 "Shrub" "N" 0 7.1 "Hordeum" 0
"765" 184 "Open" "N" 0 9.6 "Marrubium" 0
"766" 184 "Shrub" "N" 0 7.1 "Marrubium" 0
"767" 184 "Open" "N" 0 9.6 "Schismus" 0
"768" 184 "Shrub" "N" 0 7.1 "Schismus" 0
"769" 188 "Open" "N" 3 9.4 "BromusR" 0
"770" 188 "Shrub" "N" 3 7.6 "BromusR" 0
"771" 188 "Open" "N" 3 9.4 "Amsinckia" 0
"772" 188 "Shrub" "N" 3 7.6 "Amsinckia" 0
"773" 188 "Open" "N" 3 9.4 "Brassica" 0
"774" 188 "Shrub" "N" 3 7.6 "Brassica" 0
"775" 188 "Open" "N" 3 9.4 "BromusH" 0
"776" 188 "Shrub" "N" 3 7.6 "BromusH" 0
"777" 188 "Open" "N" 3 9.4 "Erodium" 0
"778" 188 "Shrub" "N" 3 7.6 "Erodium" 0
"779" 188 "Open" "N" 3 9.4 "Hordeum" 0
"780" 188 "Shrub" "N" 3 7.6 "Hordeum" 0
"781" 188 "Open" "N" 3 9.4 "Marrubium" 0
"782" 188 "Shrub" "N" 3 7.6 "Marrubium" 1
"783" 188 "Open" "N" 3 9.4 "Schismus" 0
"784" 188 "Shrub" "N" 3 7.6 "Schismus" 0
"785" 190 "Open" "N" 1 9.4 "BromusR" 0
"786" 190 "Shrub" "N" 1 7.6 "BromusR" 0
"787" 190 "Open" "N" 1 9.4 "Amsinckia" 0
"788" 190 "Shrub" "N" 1 7.6 "Amsinckia" 0
"789" 190 "Open" "N" 1 9.4 "Brassica" 0
"790" 190 "Shrub" "N" 1 7.6 "Brassica" 0
"791" 190 "Open" "N" 1 9.4 "BromusH" 0
"792" 190 "Shrub" "N" 1 7.6 "BromusH" 0
"793" 190 "Open" "N" 1 9.4 "Erodium" 21
"794" 190 "Shrub" "N" 1 7.6 "Erodium" 6
"795" 190 "Open" "N" 1 9.4 "Hordeum" 0
"796" 190 "Shrub" "N" 1 7.6 "Hordeum" 0
"797" 190 "Open" "N" 1 9.4 "Marrubium" 0
"798" 190 "Shrub" "N" 1 7.6 "Marrubium" 0
"799" 190 "Open" "N" 1 9.4 "Schismus" 0
"800" 190 "Shrub" "N" 1 7.6 "Schismus" 0
"801" 192 "Open" "N" 3 12.3 "BromusR" 0
"802" 192 "Shrub" "N" 3 10 "BromusR" 0
"803" 192 "Open" "N" 3 12.3 "Amsinckia" 0
"804" 192 "Shrub" "N" 3 10 "Amsinckia" 0
"805" 192 "Open" "N" 3 12.3 "Brassica" 0
"806" 192 "Shrub" "N" 3 10 "Brassica" 0
"807" 192 "Open" "N" 3 12.3 "BromusH" 0
"808" 192 "Shrub" "N" 3 10 "BromusH" 0
"809" 192 "Open" "N" 3 12.3 "Erodium" 24
"810" 192 "Shrub" "N" 3 10 "Erodium" 0
"811" 192 "Open" "N" 3 12.3 "Hordeum" 0
"812" 192 "Shrub" "N" 3 10 "Hordeum" 0
"813" 192 "Open" "N" 3 12.3 "Marrubium" 0
"814" 192 "Shrub" "N" 3 10 "Marrubium" 0
"815" 192 "Open" "N" 3 12.3 "Schismus" 0
"816" 192 "Shrub" "N" 3 10 "Schismus" 0
"817" 195 "Open" "N" 0 10.2 "BromusR" 0
"818" 195 "Shrub" "N" 0 5 "BromusR" 0
"819" 195 "Open" "N" 0 10.2 "Amsinckia" 0
"820" 195 "Shrub" "N" 0 5 "Amsinckia" 0
"821" 195 "Open" "N" 0 10.2 "Brassica" 0
"822" 195 "Shrub" "N" 0 5 "Brassica" 0
"823" 195 "Open" "N" 0 10.2 "BromusH" 0
"824" 195 "Shrub" "N" 0 5 "BromusH" 0
"825" 195 "Open" "N" 0 10.2 "Erodium" 19
"826" 195 "Shrub" "N" 0 5 "Erodium" 0
"827" 195 "Open" "N" 0 10.2 "Hordeum" 0
"828" 195 "Shrub" "N" 0 5 "Hordeum" 0
"829" 195 "Open" "N" 0 10.2 "Marrubium" 0
"830" 195 "Shrub" "N" 0 5 "Marrubium" 0
"831" 195 "Open" "N" 0 10.2 "Schismus" 0
"832" 195 "Shrub" "N" 0 5 "Schismus" 0
"833" 203 "Open" "N" 5 9.6 "BromusR" 89
"834" 203 "Shrub" "N" 5 9.2 "BromusR" 115
"835" 203 "Open" "N" 5 9.6 "Amsinckia" 0
"836" 203 "Shrub" "N" 5 9.2 "Amsinckia" 0
"837" 203 "Open" "N" 5 9.6 "Brassica" 0
"838" 203 "Shrub" "N" 5 9.2 "Brassica" 0
"839" 203 "Open" "N" 5 9.6 "BromusH" 0
"840" 203 "Shrub" "N" 5 9.2 "BromusH" 0
"841" 203 "Open" "N" 5 9.6 "Erodium" 10
"842" 203 "Shrub" "N" 5 9.2 "Erodium" 0
"843" 203 "Open" "N" 5 9.6 "Hordeum" 0
"844" 203 "Shrub" "N" 5 9.2 "Hordeum" 0
"845" 203 "Open" "N" 5 9.6 "Marrubium" 0
"846" 203 "Shrub" "N" 5 9.2 "Marrubium" 0
"847" 203 "Open" "N" 5 9.6 "Schismus" 10
"848" 203 "Shrub" "N" 5 9.2 "Schismus" 10
"849" 204 "Open" "N" 5 8.8 "BromusR" 59
"850" 204 "Shrub" "N" 5 6.6 "BromusR" 108
"851" 204 "Open" "N" 5 8.8 "Amsinckia" 0
"852" 204 "Shrub" "N" 5 6.6 "Amsinckia" 0
"853" 204 "Open" "N" 5 8.8 "Brassica" 0
"854" 204 "Shrub" "N" 5 6.6 "Brassica" 0
"855" 204 "Open" "N" 5 8.8 "BromusH" 0
"856" 204 "Shrub" "N" 5 6.6 "BromusH" 0
"857" 204 "Open" "N" 5 8.8 "Erodium" 22
"858" 204 "Shrub" "N" 5 6.6 "Erodium" 0
"859" 204 "Open" "N" 5 8.8 "Hordeum" 0
"860" 204 "Shrub" "N" 5 6.6 "Hordeum" 0
"861" 204 "Open" "N" 5 8.8 "Marrubium" 3
"862" 204 "Shrub" "N" 5 6.6 "Marrubium" 4
"863" 204 "Open" "N" 5 8.8 "Schismus" 0
"864" 204 "Shrub" "N" 5 6.6 "Schismus" 0
"865" 205 "Open" "N" 5 7 "BromusR" 11
"866" 205 "Shrub" "N" 5 4.3 "BromusR" 54
"867" 205 "Open" "N" 5 7 "Amsinckia" 0
"868" 205 "Shrub" "N" 5 4.3 "Amsinckia" 0
"869" 205 "Open" "N" 5 7 "Brassica" 0
"870" 205 "Shrub" "N" 5 4.3 "Brassica" 0
"871" 205 "Open" "N" 5 7 "BromusH" 0
"872" 205 "Shrub" "N" 5 4.3 "BromusH" 0
"873" 205 "Open" "N" 5 7 "Erodium" 7
"874" 205 "Shrub" "N" 5 4.3 "Erodium" 0
"875" 205 "Open" "N" 5 7 "Hordeum" 0
"876" 205 "Shrub" "N" 5 4.3 "Hordeum" 0
"877" 205 "Open" "N" 5 7 "Marrubium" 0
"878" 205 "Shrub" "N" 5 4.3 "Marrubium" 0
"879" 205 "Open" "N" 5 7 "Schismus" 74
"880" 205 "Shrub" "N" 5 4.3 "Schismus" 0
"881" 206 "Open" "Y" 5 5.8 "BromusR" 86
"882" 206 "Shrub" "Y" 5 4.6 "BromusR" 62
"883" 206 "Open" "Y" 5 5.8 "Amsinckia" 0
"884" 206 "Shrub" "Y" 5 4.6 "Amsinckia" 0
"885" 206 "Open" "Y" 5 5.8 "Brassica" 0
"886" 206 "Shrub" "Y" 5 4.6 "Brassica" 0
"887" 206 "Open" "Y" 5 5.8 "BromusH" 0
"888" 206 "Shrub" "Y" 5 4.6 "BromusH" 0
"889" 206 "Open" "Y" 5 5.8 "Erodium" 19
"890" 206 "Shrub" "Y" 5 4.6 "Erodium" 6
"891" 206 "Open" "Y" 5 5.8 "Hordeum" 0
"892" 206 "Shrub" "Y" 5 4.6 "Hordeum" 0
"893" 206 "Open" "Y" 5 5.8 "Marrubium" 0
"894" 206 "Shrub" "Y" 5 4.6 "Marrubium" 0
"895" 206 "Open" "Y" 5 5.8 "Schismus" 0
"896" 206 "Shrub" "Y" 5 4.6 "Schismus" 0
"897" 207 "Open" "N" 3 7.9 "BromusR" 46
"898" 207 "Shrub" "N" 3 5.4 "BromusR" 114
"899" 207 "Open" "N" 3 7.9 "Amsinckia" 0
"900" 207 "Shrub" "N" 3 5.4 "Amsinckia" 0
"901" 207 "Open" "N" 3 7.9 "Brassica" 0
"902" 207 "Shrub" "N" 3 5.4 "Brassica" 0
"903" 207 "Open" "N" 3 7.9 "BromusH" 0
"904" 207 "Shrub" "N" 3 5.4 "BromusH" 0
"905" 207 "Open" "N" 3 7.9 "Erodium" 11
"906" 207 "Shrub" "N" 3 5.4 "Erodium" 0
"907" 207 "Open" "N" 3 7.9 "Hordeum" 0
"908" 207 "Shrub" "N" 3 5.4 "Hordeum" 0
"909" 207 "Open" "N" 3 7.9 "Marrubium" 0
"910" 207 "Shrub" "N" 3 5.4 "Marrubium" 0
"911" 207 "Open" "N" 3 7.9 "Schismus" 14
"912" 207 "Shrub" "N" 3 5.4 "Schismus" 0
"913" 210 "Open" "N" 4 7.5 "BromusR" 25
"914" 210 "Shrub" "N" 4 12.3 "BromusR" 44
"915" 210 "Open" "N" 4 7.5 "Amsinckia" 0
"916" 210 "Shrub" "N" 4 12.3 "Amsinckia" 0
"917" 210 "Open" "N" 4 7.5 "Brassica" 0
"918" 210 "Shrub" "N" 4 12.3 "Brassica" 0
"919" 210 "Open" "N" 4 7.5 "BromusH" 0
"920" 210 "Shrub" "N" 4 12.3 "BromusH" 0
"921" 210 "Open" "N" 4 7.5 "Erodium" 24
"922" 210 "Shrub" "N" 4 12.3 "Erodium" 4
"923" 210 "Open" "N" 4 7.5 "Hordeum" 0
"924" 210 "Shrub" "N" 4 12.3 "Hordeum" 0
"925" 210 "Open" "N" 4 7.5 "Marrubium" 17
"926" 210 "Shrub" "N" 4 12.3 "Marrubium" 0
"927" 210 "Open" "N" 4 7.5 "Schismus" 18
"928" 210 "Shrub" "N" 4 12.3 "Schismus" 0
"929" 216 "Open" "N" 2 14.2 "BromusR" 39
"930" 216 "Shrub" "N" 2 8 "BromusR" 76
"931" 216 "Open" "N" 2 14.2 "Amsinckia" 0
"932" 216 "Shrub" "N" 2 8 "Amsinckia" 0
"933" 216 "Open" "N" 2 14.2 "Brassica" 0
"934" 216 "Shrub" "N" 2 8 "Brassica" 0
"935" 216 "Open" "N" 2 14.2 "BromusH" 6
"936" 216 "Shrub" "N" 2 8 "BromusH" 4
"937" 216 "Open" "N" 2 14.2 "Erodium" 15
"938" 216 "Shrub" "N" 2 8 "Erodium" 9
"939" 216 "Open" "N" 2 14.2 "Hordeum" 0
"940" 216 "Shrub" "N" 2 8 "Hordeum" 0
"941" 216 "Open" "N" 2 14.2 "Marrubium" 15
"942" 216 "Shrub" "N" 2 8 "Marrubium" 0
"943" 216 "Open" "N" 2 14.2 "Schismus" 0
"944" 216 "Shrub" "N" 2 8 "Schismus" 0
"945" 219 "Open" "N" 2 8.8 "BromusR" 18
"946" 219 "Shrub" "N" 2 2.4 "BromusR" 73
"947" 219 "Open" "N" 2 8.8 "Amsinckia" 0
"948" 219 "Shrub" "N" 2 2.4 "Amsinckia" 0
"949" 219 "Open" "N" 2 8.8 "Brassica" 0
"950" 219 "Shrub" "N" 2 2.4 "Brassica" 0
"951" 219 "Open" "N" 2 8.8 "BromusH" 0
"952" 219 "Shrub" "N" 2 2.4 "BromusH" 1
"953" 219 "Open" "N" 2 8.8 "Erodium" 12
"954" 219 "Shrub" "N" 2 2.4 "Erodium" 0
"955" 219 "Open" "N" 2 8.8 "Hordeum" 0
"956" 219 "Shrub" "N" 2 2.4 "Hordeum" 0
"957" 219 "Open" "N" 2 8.8 "Marrubium" 0
"958" 219 "Shrub" "N" 2 2.4 "Marrubium" 0
"959" 219 "Open" "N" 2 8.8 "Schismus" 42
"960" 219 "Shrub" "N" 2 2.4 "Schismus" 0
"961" 220 "Open" "Y" 2 8.2 "BromusR" 58
"962" 220 "Shrub" "Y" 2 4 "BromusR" 68
"963" 220 "Open" "Y" 2 8.2 "Amsinckia" 0
"964" 220 "Shrub" "Y" 2 4 "Amsinckia" 0
"965" 220 "Open" "Y" 2 8.2 "Brassica" 0
"966" 220 "Shrub" "Y" 2 4 "Brassica" 0
"967" 220 "Open" "Y" 2 8.2 "BromusH" 0
"968" 220 "Shrub" "Y" 2 4 "BromusH" 0
"969" 220 "Open" "Y" 2 8.2 "Erodium" 36
"970" 220 "Shrub" "Y" 2 4 "Erodium" 0
"971" 220 "Open" "Y" 2 8.2 "Hordeum" 0
"972" 220 "Shrub" "Y" 2 4 "Hordeum" 0
"973" 220 "Open" "Y" 2 8.2 "Marrubium" 0
"974" 220 "Shrub" "Y" 2 4 "Marrubium" 0
"975" 220 "Open" "Y" 2 8.2 "Schismus" 0
"976" 220 "Shrub" "Y" 2 4 "Schismus" 0
"977" 221 "Open" "N" 4 11 "BromusR" 73
"978" 221 "Shrub" "N" 4 9.8 "BromusR" 37
"979" 221 "Open" "N" 4 11 "Amsinckia" 0
"980" 221 "Shrub" "N" 4 9.8 "Amsinckia" 0
"981" 221 "Open" "N" 4 11 "Brassica" 9
"982" 221 "Shrub" "N" 4 9.8 "Brassica" 0
"983" 221 "Open" "N" 4 11 "BromusH" 0
"984" 221 "Shrub" "N" 4 9.8 "BromusH" 2
"985" 221 "Open" "N" 4 11 "Erodium" 10
"986" 221 "Shrub" "N" 4 9.8 "Erodium" 3
"987" 221 "Open" "N" 4 11 "Hordeum" 0
"988" 221 "Shrub" "N" 4 9.8 "Hordeum" 0
"989" 221 "Open" "N" 4 11 "Marrubium" 0
"990" 221 "Shrub" "N" 4 9.8 "Marrubium" 0
"991" 221 "Open" "N" 4 11 "Schismus" 0
"992" 221 "Shrub" "N" 4 9.8 "Schismus" 0
"993" 246 "Open" "N" 2 11.4 "BromusR" 27
"994" 246 "Shrub" "N" 2 12.3 "BromusR" 6
"995" 246 "Open" "N" 2 11.4 "Amsinckia" 0
"996" 246 "Shrub" "N" 2 12.3 "Amsinckia" 3
"997" 246 "Open" "N" 2 11.4 "Brassica" 0
"998" 246 "Shrub" "N" 2 12.3 "Brassica" 0
"999" 246 "Open" "N" 2 11.4 "BromusH" 15
"1000" 246 "Shrub" "N" 2 12.3 "BromusH" 0
"1001" 246 "Open" "N" 2 11.4 "Erodium" 23
"1002" 246 "Shrub" "N" 2 12.3 "Erodium" 7
"1003" 246 "Open" "N" 2 11.4 "Hordeum" 0
"1004" 246 "Shrub" "N" 2 12.3 "Hordeum" 0
"1005" 246 "Open" "N" 2 11.4 "Marrubium" 0
"1006" 246 "Shrub" "N" 2 12.3 "Marrubium" 3
"1007" 246 "Open" "N" 2 11.4 "Schismus" 11
"1008" 246 "Shrub" "N" 2 12.3 "Schismus" 8
"1009" 249 "Open" "N" 1 11.5 "BromusR" 47
"1010" 249 "Shrub" "N" 1 9 "BromusR" 29
"1011" 249 "Open" "N" 1 11.5 "Amsinckia" 0
"1012" 249 "Shrub" "N" 1 9 "Amsinckia" 0
"1013" 249 "Open" "N" 1 11.5 "Brassica" 0
"1014" 249 "Shrub" "N" 1 9 "Brassica" 0
"1015" 249 "Open" "N" 1 11.5 "BromusH" 5
"1016" 249 "Shrub" "N" 1 9 "BromusH" 0
"1017" 249 "Open" "N" 1 11.5 "Erodium" 20
"1018" 249 "Shrub" "N" 1 9 "Erodium" 17
"1019" 249 "Open" "N" 1 11.5 "Hordeum" 0
"1020" 249 "Shrub" "N" 1 9 "Hordeum" 0
"1021" 249 "Open" "N" 1 11.5 "Marrubium" 0
"1022" 249 "Shrub" "N" 1 9 "Marrubium" 0
"1023" 249 "Open" "N" 1 11.5 "Schismus" 0
"1024" 249 "Shrub" "N" 1 9 "Schismus" 0
"1025" 252 "Open" "N" 2 9.7 "BromusR" 0
"1026" 252 "Shrub" "N" 2 8 "BromusR" 48
"1027" 252 "Open" "N" 2 9.7 "Amsinckia" 0
"1028" 252 "Shrub" "N" 2 8 "Amsinckia" 0
"1029" 252 "Open" "N" 2 9.7 "Brassica" 0
"1030" 252 "Shrub" "N" 2 8 "Brassica" 0
"1031" 252 "Open" "N" 2 9.7 "BromusH" 0
"1032" 252 "Shrub" "N" 2 8 "BromusH" 0
"1033" 252 "Open" "N" 2 9.7 "Erodium" 0
"1034" 252 "Shrub" "N" 2 8 "Erodium" 7
"1035" 252 "Open" "N" 2 9.7 "Hordeum" 0
"1036" 252 "Shrub" "N" 2 8 "Hordeum" 0
"1037" 252 "Open" "N" 2 9.7 "Marrubium" 0
"1038" 252 "Shrub" "N" 2 8 "Marrubium" 0
"1039" 252 "Open" "N" 2 9.7 "Schismus" 94
"1040" 252 "Shrub" "N" 2 8 "Schismus" 18
"1041" 253 "Open" "N" 5 10 "BromusR" 0
"1042" 253 "Shrub" "N" 5 10 "BromusR" 10
"1043" 253 "Open" "N" 5 10 "Amsinckia" 0
"1044" 253 "Shrub" "N" 5 10 "Amsinckia" 0
"1045" 253 "Open" "N" 5 10 "Brassica" 0
"1046" 253 "Shrub" "N" 5 10 "Brassica" 0
"1047" 253 "Open" "N" 5 10 "BromusH" 0
"1048" 253 "Shrub" "N" 5 10 "BromusH" 0
"1049" 253 "Open" "N" 5 10 "Erodium" 0
"1050" 253 "Shrub" "N" 5 10 "Erodium" 0
"1051" 253 "Open" "N" 5 10 "Hordeum" 0
"1052" 253 "Shrub" "N" 5 10 "Hordeum" 0
"1053" 253 "Open" "N" 5 10 "Marrubium" 0
"1054" 253 "Shrub" "N" 5 10 "Marrubium" 0
"1055" 253 "Open" "N" 5 10 "Schismus" 94
"1056" 253 "Shrub" "N" 5 10 "Schismus" 50
"1057" 257 "Open" "N" 4 11.1 "BromusR" 0
"1058" 257 "Shrub" "N" 4 7.4 "BromusR" 12
"1059" 257 "Open" "N" 4 11.1 "Amsinckia" 0
"1060" 257 "Shrub" "N" 4 7.4 "Amsinckia" 0
"1061" 257 "Open" "N" 4 11.1 "Brassica" 0
"1062" 257 "Shrub" "N" 4 7.4 "Brassica" 0
"1063" 257 "Open" "N" 4 11.1 "BromusH" 0
"1064" 257 "Shrub" "N" 4 7.4 "BromusH" 0
"1065" 257 "Open" "N" 4 11.1 "Erodium" 13
"1066" 257 "Shrub" "N" 4 7.4 "Erodium" 0
"1067" 257 "Open" "N" 4 11.1 "Hordeum" 0
"1068" 257 "Shrub" "N" 4 7.4 "Hordeum" 0
"1069" 257 "Open" "N" 4 11.1 "Marrubium" 0
"1070" 257 "Shrub" "N" 4 7.4 "Marrubium" 0
"1071" 257 "Open" "N" 4 11.1 "Schismus" 77
"1072" 257 "Shrub" "N" 4 7.4 "Schismus" 43
"1073" 259 "Open" "N" 4 7.7 "BromusR" 0
"1074" 259 "Shrub" "N" 4 9.4 "BromusR" 0
"1075" 259 "Open" "N" 4 7.7 "Amsinckia" 0
"1076" 259 "Shrub" "N" 4 9.4 "Amsinckia" 0
"1077" 259 "Open" "N" 4 7.7 "Brassica" 0
"1078" 259 "Shrub" "N" 4 9.4 "Brassica" 0
"1079" 259 "Open" "N" 4 7.7 "BromusH" 0
"1080" 259 "Shrub" "N" 4 9.4 "BromusH" 0
"1081" 259 "Open" "N" 4 7.7 "Erodium" 17
"1082" 259 "Shrub" "N" 4 9.4 "Erodium" 0
"1083" 259 "Open" "N" 4 7.7 "Hordeum" 0
"1084" 259 "Shrub" "N" 4 9.4 "Hordeum" 0
"1085" 259 "Open" "N" 4 7.7 "Marrubium" 0
"1086" 259 "Shrub" "N" 4 9.4 "Marrubium" 0
"1087" 259 "Open" "N" 4 7.7 "Schismus" 98
"1088" 259 "Shrub" "N" 4 9.4 "Schismus" 106
"1089" 260 "Open" "N" 5 12 "BromusR" 0
"1090" 260 "Shrub" "N" 5 6.2 "BromusR" 46
"1091" 260 "Open" "N" 5 12 "Amsinckia" 0
"1092" 260 "Shrub" "N" 5 6.2 "Amsinckia" 0
"1093" 260 "Open" "N" 5 12 "Brassica" 0
"1094" 260 "Shrub" "N" 5 6.2 "Brassica" 0
"1095" 260 "Open" "N" 5 12 "BromusH" 0
"1096" 260 "Shrub" "N" 5 6.2 "BromusH" 0
"1097" 260 "Open" "N" 5 12 "Erodium" 37
"1098" 260 "Shrub" "N" 5 6.2 "Erodium" 10
"1099" 260 "Open" "N" 5 12 "Hordeum" 0
"1100" 260 "Shrub" "N" 5 6.2 "Hordeum" 0
"1101" 260 "Open" "N" 5 12 "Marrubium" 0
"1102" 260 "Shrub" "N" 5 6.2 "Marrubium" 0
"1103" 260 "Open" "N" 5 12 "Schismus" 37
"1104" 260 "Shrub" "N" 5 6.2 "Schismus" 0
"1105" 263 "Open" "N" 1 10.9 "BromusR" 12
"1106" 263 "Shrub" "N" 1 7.6 "BromusR" 81
"1107" 263 "Open" "N" 1 10.9 "Amsinckia" 0
"1108" 263 "Shrub" "N" 1 7.6 "Amsinckia" 0
"1109" 263 "Open" "N" 1 10.9 "Brassica" 0
"1110" 263 "Shrub" "N" 1 7.6 "Brassica" 0
"1111" 263 "Open" "N" 1 10.9 "BromusH" 0
"1112" 263 "Shrub" "N" 1 7.6 "BromusH" 3
"1113" 263 "Open" "N" 1 10.9 "Erodium" 20
"1114" 263 "Shrub" "N" 1 7.6 "Erodium" 0
"1115" 263 "Open" "N" 1 10.9 "Hordeum" 0
"1116" 263 "Shrub" "N" 1 7.6 "Hordeum" 0
"1117" 263 "Open" "N" 1 10.9 "Marrubium" 0
"1118" 263 "Shrub" "N" 1 7.6 "Marrubium" 0
"1119" 263 "Open" "N" 1 10.9 "Schismus" 67
"1120" 263 "Shrub" "N" 1 7.6 "Schismus" 0
"1121" 268 "Open" "N" 2 10.6 "BromusR" 0
"1122" 268 "Shrub" "N" 2 4.2 "BromusR" 68
"1123" 268 "Open" "N" 2 10.6 "Amsinckia" 0
"1124" 268 "Shrub" "N" 2 4.2 "Amsinckia" 0
"1125" 268 "Open" "N" 2 10.6 "Brassica" 0
"1126" 268 "Shrub" "N" 2 4.2 "Brassica" 0
"1127" 268 "Open" "N" 2 10.6 "BromusH" 0
"1128" 268 "Shrub" "N" 2 4.2 "BromusH" 0
"1129" 268 "Open" "N" 2 10.6 "Erodium" 22
"1130" 268 "Shrub" "N" 2 4.2 "Erodium" 0
"1131" 268 "Open" "N" 2 10.6 "Hordeum" 0
"1132" 268 "Shrub" "N" 2 4.2 "Hordeum" 0
"1133" 268 "Open" "N" 2 10.6 "Marrubium" 0
"1134" 268 "Shrub" "N" 2 4.2 "Marrubium" 0
"1135" 268 "Open" "N" 2 10.6 "Schismus" 88
"1136" 268 "Shrub" "N" 2 4.2 "Schismus" 26
"1137" 270 "Open" "Y" 1 11.1 "BromusR" 32
"1138" 270 "Shrub" "Y" 1 6.2 "BromusR" 74
"1139" 270 "Open" "Y" 1 11.1 "Amsinckia" 0
"1140" 270 "Shrub" "Y" 1 6.2 "Amsinckia" 0
"1141" 270 "Open" "Y" 1 11.1 "Brassica" 0
"1142" 270 "Shrub" "Y" 1 6.2 "Brassica" 0
"1143" 270 "Open" "Y" 1 11.1 "BromusH" 0
"1144" 270 "Shrub" "Y" 1 6.2 "BromusH" 0
"1145" 270 "Open" "Y" 1 11.1 "Erodium" 32
"1146" 270 "Shrub" "Y" 1 6.2 "Erodium" 0
"1147" 270 "Open" "Y" 1 11.1 "Hordeum" 0
"1148" 270 "Shrub" "Y" 1 6.2 "Hordeum" 0
"1149" 270 "Open" "Y" 1 11.1 "Marrubium" 0
"1150" 270 "Shrub" "Y" 1 6.2 "Marrubium" 2
"1151" 270 "Open" "Y" 1 11.1 "Schismus" 42
"1152" 270 "Shrub" "Y" 1 6.2 "Schismus" 12
"1153" 274 "Open" "N" 3 11.8 "BromusR" 92
"1154" 274 "Shrub" "N" 3 8.8 "BromusR" 12
"1155" 274 "Open" "N" 3 11.8 "Amsinckia" 0
"1156" 274 "Shrub" "N" 3 8.8 "Amsinckia" 0
"1157" 274 "Open" "N" 3 11.8 "Brassica" 0
"1158" 274 "Shrub" "N" 3 8.8 "Brassica" 0
"1159" 274 "Open" "N" 3 11.8 "BromusH" 0
"1160" 274 "Shrub" "N" 3 8.8 "BromusH" 0
"1161" 274 "Open" "N" 3 11.8 "Erodium" 0
"1162" 274 "Shrub" "N" 3 8.8 "Erodium" 0
"1163" 274 "Open" "N" 3 11.8 "Hordeum" 0
"1164" 274 "Shrub" "N" 3 8.8 "Hordeum" 0
"1165" 274 "Open" "N" 3 11.8 "Marrubium" 0
"1166" 274 "Shrub" "N" 3 8.8 "Marrubium" 2
"1167" 274 "Open" "N" 3 11.8 "Schismus" 20
"1168" 274 "Shrub" "N" 3 8.8 "Schismus" 41
"1169" 275 "Open" "N" 1 11.8 "BromusR" 21
"1170" 275 "Shrub" "N" 1 9.2 "BromusR" 61
"1171" 275 "Open" "N" 1 11.8 "Amsinckia" 0
"1172" 275 "Shrub" "N" 1 9.2 "Amsinckia" 0
"1173" 275 "Open" "N" 1 11.8 "Brassica" 0
"1174" 275 "Shrub" "N" 1 9.2 "Brassica" 0
"1175" 275 "Open" "N" 1 11.8 "BromusH" 0
"1176" 275 "Shrub" "N" 1 9.2 "BromusH" 0
"1177" 275 "Open" "N" 1 11.8 "Erodium" 21
"1178" 275 "Shrub" "N" 1 9.2 "Erodium" 13
"1179" 275 "Open" "N" 1 11.8 "Hordeum" 0
"1180" 275 "Shrub" "N" 1 9.2 "Hordeum" 0
"1181" 275 "Open" "N" 1 11.8 "Marrubium" 0
"1182" 275 "Shrub" "N" 1 9.2 "Marrubium" 0
"1183" 275 "Open" "N" 1 11.8 "Schismus" 62
"1184" 275 "Shrub" "N" 1 9.2 "Schismus" 18
"1185" 276 "Open" "N" 5 11 "BromusR" 8
"1186" 276 "Shrub" "N" 5 8.8 "BromusR" 8
"1187" 276 "Open" "N" 5 11 "Amsinckia" 0
"1188" 276 "Shrub" "N" 5 8.8 "Amsinckia" 0
"1189" 276 "Open" "N" 5 11 "Brassica" 0
"1190" 276 "Shrub" "N" 5 8.8 "Brassica" 0
"1191" 276 "Open" "N" 5 11 "BromusH" 0
"1192" 276 "Shrub" "N" 5 8.8 "BromusH" 0
"1193" 276 "Open" "N" 5 11 "Erodium" 30
"1194" 276 "Shrub" "N" 5 8.8 "Erodium" 0
"1195" 276 "Open" "N" 5 11 "Hordeum" 0
"1196" 276 "Shrub" "N" 5 8.8 "Hordeum" 0
"1197" 276 "Open" "N" 5 11 "Marrubium" 11
"1198" 276 "Shrub" "N" 5 8.8 "Marrubium" 8
"1199" 276 "Open" "N" 5 11 "Schismus" 0
"1200" 276 "Shrub" "N" 5 8.8 "Schismus" 4
"1201" 277 "Open" "Y" 4 14.2 "BromusR" 11
"1202" 277 "Shrub" "Y" 4 12.8 "BromusR" 56
"1203" 277 "Open" "Y" 4 14.2 "Amsinckia" 0
"1204" 277 "Shrub" "Y" 4 12.8 "Amsinckia" 0
"1205" 277 "Open" "Y" 4 14.2 "Brassica" 0
"1206" 277 "Shrub" "Y" 4 12.8 "Brassica" 0
"1207" 277 "Open" "Y" 4 14.2 "BromusH" 0
"1208" 277 "Shrub" "Y" 4 12.8 "BromusH" 0
"1209" 277 "Open" "Y" 4 14.2 "Erodium" 22
"1210" 277 "Shrub" "Y" 4 12.8 "Erodium" 26
"1211" 277 "Open" "Y" 4 14.2 "Hordeum" 0
"1212" 277 "Shrub" "Y" 4 12.8 "Hordeum" 0
"1213" 277 "Open" "Y" 4 14.2 "Marrubium" 26
"1214" 277 "Shrub" "Y" 4 12.8 "Marrubium" 0
"1215" 277 "Open" "Y" 4 14.2 "Schismus" 15
"1216" 277 "Shrub" "Y" 4 12.8 "Schismus" 0
"1217" 282 "Open" "Y" 5 8.8 "BromusR" 0
"1218" 282 "Shrub" "Y" 5 9 "BromusR" 56
"1219" 282 "Open" "Y" 5 8.8 "Amsinckia" 0
"1220" 282 "Shrub" "Y" 5 9 "Amsinckia" 0
"1221" 282 "Open" "Y" 5 8.8 "Brassica" 0
"1222" 282 "Shrub" "Y" 5 9 "Brassica" 0
"1223" 282 "Open" "Y" 5 8.8 "BromusH" 0
"1224" 282 "Shrub" "Y" 5 9 "BromusH" 0
"1225" 282 "Open" "Y" 5 8.8 "Erodium" 0
"1226" 282 "Shrub" "Y" 5 9 "Erodium" 12
"1227" 282 "Open" "Y" 5 8.8 "Hordeum" 0
"1228" 282 "Shrub" "Y" 5 9 "Hordeum" 0
"1229" 282 "Open" "Y" 5 8.8 "Marrubium" 0
"1230" 282 "Shrub" "Y" 5 9 "Marrubium" 0
"1231" 282 "Open" "Y" 5 8.8 "Schismus" 98
"1232" 282 "Shrub" "Y" 5 9 "Schismus" 0
"1233" 291 "Open" "Y" 0 7.7 "BromusR" 144
"1234" 291 "Shrub" "Y" 0 6.3 "BromusR" 210
"1235" 291 "Open" "Y" 0 7.7 "Amsinckia" 0
"1236" 291 "Shrub" "Y" 0 6.3 "Amsinckia" 0
"1237" 291 "Open" "Y" 0 7.7 "Brassica" 0
"1238" 291 "Shrub" "Y" 0 6.3 "Brassica" 0
"1239" 291 "Open" "Y" 0 7.7 "BromusH" 0
"1240" 291 "Shrub" "Y" 0 6.3 "BromusH" 0
"1241" 291 "Open" "Y" 0 7.7 "Erodium" 0
"1242" 291 "Shrub" "Y" 0 6.3 "Erodium" 0
"1243" 291 "Open" "Y" 0 7.7 "Hordeum" 0
"1244" 291 "Shrub" "Y" 0 6.3 "Hordeum" 0
"1245" 291 "Open" "Y" 0 7.7 "Marrubium" 0
"1246" 291 "Shrub" "Y" 0 6.3 "Marrubium" 0
"1247" 291 "Open" "Y" 0 7.7 "Schismus" 0
"1248" 291 "Shrub" "Y" 0 6.3 "Schismus" 0
"1249" 292 "Open" "N" 1 12.1 "BromusR" 63
"1250" 292 "Shrub" "N" 1 9.6 "BromusR" 65
"1251" 292 "Open" "N" 1 12.1 "Amsinckia" 0
"1252" 292 "Shrub" "N" 1 9.6 "Amsinckia" 0
"1253" 292 "Open" "N" 1 12.1 "Brassica" 0
"1254" 292 "Shrub" "N" 1 9.6 "Brassica" 0
"1255" 292 "Open" "N" 1 12.1 "BromusH" 0
"1256" 292 "Shrub" "N" 1 9.6 "BromusH" 3
"1257" 292 "Open" "N" 1 12.1 "Erodium" 25
"1258" 292 "Shrub" "N" 1 9.6 "Erodium" 0
"1259" 292 "Open" "N" 1 12.1 "Hordeum" 0
"1260" 292 "Shrub" "N" 1 9.6 "Hordeum" 0
"1261" 292 "Open" "N" 1 12.1 "Marrubium" 0
"1262" 292 "Shrub" "N" 1 9.6 "Marrubium" 0
"1263" 292 "Open" "N" 1 12.1 "Schismus" 0
"1264" 292 "Shrub" "N" 1 9.6 "Schismus" 0
"1265" 301 "Open" "N" 0 8.5 "BromusR" 62
"1266" 301 "Shrub" "N" 0 6.4 "BromusR" 112
"1267" 301 "Open" "N" 0 8.5 "Amsinckia" 0
"1268" 301 "Shrub" "N" 0 6.4 "Amsinckia" 0
"1269" 301 "Open" "N" 0 8.5 "Brassica" 0
"1270" 301 "Shrub" "N" 0 6.4 "Brassica" 0
"1271" 301 "Open" "N" 0 8.5 "BromusH" 0
"1272" 301 "Shrub" "N" 0 6.4 "BromusH" 3
"1273" 301 "Open" "N" 0 8.5 "Erodium" 11
"1274" 301 "Shrub" "N" 0 6.4 "Erodium" 0
"1275" 301 "Open" "N" 0 8.5 "Hordeum" 0
"1276" 301 "Shrub" "N" 0 6.4 "Hordeum" 0
"1277" 301 "Open" "N" 0 8.5 "Marrubium" 0
"1278" 301 "Shrub" "N" 0 6.4 "Marrubium" 0
"1279" 301 "Open" "N" 0 8.5 "Schismus" 0
"1280" 301 "Shrub" "N" 0 6.4 "Schismus" 0
"1281" 304 "Open" "N" 1 8.8 "BromusR" 83
"1282" 304 "Shrub" "N" 1 8.8 "BromusR" 56
"1283" 304 "Open" "N" 1 8.8 "Amsinckia" 0
"1284" 304 "Shrub" "N" 1 8.8 "Amsinckia" 0
"1285" 304 "Open" "N" 1 8.8 "Brassica" 0
"1286" 304 "Shrub" "N" 1 8.8 "Brassica" 0
"1287" 304 "Open" "N" 1 8.8 "BromusH" 0
"1288" 304 "Shrub" "N" 1 8.8 "BromusH" 8
"1289" 304 "Open" "N" 1 8.8 "Erodium" 15
"1290" 304 "Shrub" "N" 1 8.8 "Erodium" 10
"1291" 304 "Open" "N" 1 8.8 "Hordeum" 0
"1292" 304 "Shrub" "N" 1 8.8 "Hordeum" 0
"1293" 304 "Open" "N" 1 8.8 "Marrubium" 0
"1294" 304 "Shrub" "N" 1 8.8 "Marrubium" 0
"1295" 304 "Open" "N" 1 8.8 "Schismus" 0
"1296" 304 "Shrub" "N" 1 8.8 "Schismus" 0
"1297" 329 "Open" "N" 2 9.8 "BromusR" 121
"1298" 329 "Shrub" "N" 2 5 "BromusR" 180
"1299" 329 "Open" "N" 2 9.8 "Amsinckia" 0
"1300" 329 "Shrub" "N" 2 5 "Amsinckia" 0
"1301" 329 "Open" "N" 2 9.8 "Brassica" 0
"1302" 329 "Shrub" "N" 2 5 "Brassica" 0
"1303" 329 "Open" "N" 2 9.8 "BromusH" 0
"1304" 329 "Shrub" "N" 2 5 "BromusH" 9
"1305" 329 "Open" "N" 2 9.8 "Erodium" 11
"1306" 329 "Shrub" "N" 2 5 "Erodium" 0
"1307" 329 "Open" "N" 2 9.8 "Hordeum" 0
"1308" 329 "Shrub" "N" 2 5 "Hordeum" 26
"1309" 329 "Open" "N" 2 9.8 "Marrubium" 0
"1310" 329 "Shrub" "N" 2 5 "Marrubium" 0
"1311" 329 "Open" "N" 2 9.8 "Schismus" 0
"1312" 329 "Shrub" "N" 2 5 "Schismus" 0
"1313" 331 "Open" "N" 5 10.4 "BromusR" 83
"1314" 331 "Shrub" "N" 5 7.2 "BromusR" 185
"1315" 331 "Open" "N" 5 10.4 "Amsinckia" 0
"1316" 331 "Shrub" "N" 5 7.2 "Amsinckia" 0
"1317" 331 "Open" "N" 5 10.4 "Brassica" 0
"1318" 331 "Shrub" "N" 5 7.2 "Brassica" 0
"1319" 331 "Open" "N" 5 10.4 "BromusH" 0
"1320" 331 "Shrub" "N" 5 7.2 "BromusH" 0
"1321" 331 "Open" "N" 5 10.4 "Erodium" 25
"1322" 331 "Shrub" "N" 5 7.2 "Erodium" 0
"1323" 331 "Open" "N" 5 10.4 "Hordeum" 0
"1324" 331 "Shrub" "N" 5 7.2 "Hordeum" 0
"1325" 331 "Open" "N" 5 10.4 "Marrubium" 0
"1326" 331 "Shrub" "N" 5 7.2 "Marrubium" 0
"1327" 331 "Open" "N" 5 10.4 "Schismus" 0
"1328" 331 "Shrub" "N" 5 7.2 "Schismus" 0
"1329" 332 "Open" "N" 5 10.4 "BromusR" 77
"1330" 332 "Shrub" "N" 5 7.8 "BromusR" 279
"1331" 332 "Open" "N" 5 10.4 "Amsinckia" 0
"1332" 332 "Shrub" "N" 5 7.8 "Amsinckia" 0
"1333" 332 "Open" "N" 5 10.4 "Brassica" 0
"1334" 332 "Shrub" "N" 5 7.8 "Brassica" 0
"1335" 332 "Open" "N" 5 10.4 "BromusH" 0
"1336" 332 "Shrub" "N" 5 7.8 "BromusH" 0
"1337" 332 "Open" "N" 5 10.4 "Erodium" 7
"1338" 332 "Shrub" "N" 5 7.8 "Erodium" 0
"1339" 332 "Open" "N" 5 10.4 "Hordeum" 0
"1340" 332 "Shrub" "N" 5 7.8 "Hordeum" 6
"1341" 332 "Open" "N" 5 10.4 "Marrubium" 4
"1342" 332 "Shrub" "N" 5 7.8 "Marrubium" 0
"1343" 332 "Open" "N" 5 10.4 "Schismus" 0
"1344" 332 "Shrub" "N" 5 7.8 "Schismus" 0
"1345" 333 "Open" "N" 4 9.4 "BromusR" 78
"1346" 333 "Shrub" "N" 4 2.4 "BromusR" 99
"1347" 333 "Open" "N" 4 9.4 "Amsinckia" 0
"1348" 333 "Shrub" "N" 4 2.4 "Amsinckia" 0
"1349" 333 "Open" "N" 4 9.4 "Brassica" 0
"1350" 333 "Shrub" "N" 4 2.4 "Brassica" 0
"1351" 333 "Open" "N" 4 9.4 "BromusH" 0
"1352" 333 "Shrub" "N" 4 2.4 "BromusH" 0
"1353" 333 "Open" "N" 4 9.4 "Erodium" 11
"1354" 333 "Shrub" "N" 4 2.4 "Erodium" 5
"1355" 333 "Open" "N" 4 9.4 "Hordeum" 0
"1356" 333 "Shrub" "N" 4 2.4 "Hordeum" 0
"1357" 333 "Open" "N" 4 9.4 "Marrubium" 0
"1358" 333 "Shrub" "N" 4 2.4 "Marrubium" 0
"1359" 333 "Open" "N" 4 9.4 "Schismus" 0
"1360" 333 "Shrub" "N" 4 2.4 "Schismus" 0
"1361" 357 "Open" "Y" 4 9.2 "BromusR" 67
"1362" 357 "Shrub" "Y" 4 9.6 "BromusR" 111
"1363" 357 "Open" "Y" 4 9.2 "Amsinckia" 0
"1364" 357 "Shrub" "Y" 4 9.6 "Amsinckia" 0
"1365" 357 "Open" "Y" 4 9.2 "Brassica" 0
"1366" 357 "Shrub" "Y" 4 9.6 "Brassica" 0
"1367" 357 "Open" "Y" 4 9.2 "BromusH" 0
"1368" 357 "Shrub" "Y" 4 9.6 "BromusH" 7
"1369" 357 "Open" "Y" 4 9.2 "Erodium" 15
"1370" 357 "Shrub" "Y" 4 9.6 "Erodium" 0
"1371" 357 "Open" "Y" 4 9.2 "Hordeum" 0
"1372" 357 "Shrub" "Y" 4 9.6 "Hordeum" 0
"1373" 357 "Open" "Y" 4 9.2 "Marrubium" 0
"1374" 357 "Shrub" "Y" 4 9.6 "Marrubium" 0
"1375" 357 "Open" "Y" 4 9.2 "Schismus" 0
"1376" 357 "Shrub" "Y" 4 9.6 "Schismus" 0
"1377" 386 "Open" "Y" 1 8.6 "BromusR" 49
"1378" 386 "Shrub" "Y" 1 8.8 "BromusR" 114
"1379" 386 "Open" "Y" 1 8.6 "Amsinckia" 0
"1380" 386 "Shrub" "Y" 1 8.8 "Amsinckia" 0
"1381" 386 "Open" "Y" 1 8.6 "Brassica" 0
"1382" 386 "Shrub" "Y" 1 8.8 "Brassica" 0
"1383" 386 "Open" "Y" 1 8.6 "BromusH" 10
"1384" 386 "Shrub" "Y" 1 8.8 "BromusH" 21
"1385" 386 "Open" "Y" 1 8.6 "Erodium" 15
"1386" 386 "Shrub" "Y" 1 8.8 "Erodium" 7
"1387" 386 "Open" "Y" 1 8.6 "Hordeum" 0
"1388" 386 "Shrub" "Y" 1 8.8 "Hordeum" 0
"1389" 386 "Open" "Y" 1 8.6 "Marrubium" 0
"1390" 386 "Shrub" "Y" 1 8.8 "Marrubium" 0
"1391" 386 "Open" "Y" 1 8.6 "Schismus" 0
"1392" 386 "Shrub" "Y" 1 8.8 "Schismus" 0
"1393" 388 "Open" "Y" 3 12.2 "BromusR" 70
"1394" 388 "Shrub" "Y" 3 9.2 "BromusR" 120
"1395" 388 "Open" "Y" 3 12.2 "Amsinckia" 0
"1396" 388 "Shrub" "Y" 3 9.2 "Amsinckia" 0
"1397" 388 "Open" "Y" 3 12.2 "Brassica" 0
"1398" 388 "Shrub" "Y" 3 9.2 "Brassica" 0
"1399" 388 "Open" "Y" 3 12.2 "BromusH" 11
"1400" 388 "Shrub" "Y" 3 9.2 "BromusH" 0
"1401" 388 "Open" "Y" 3 12.2 "Erodium" 13
"1402" 388 "Shrub" "Y" 3 9.2 "Erodium" 8
"1403" 388 "Open" "Y" 3 12.2 "Hordeum" 0
"1404" 388 "Shrub" "Y" 3 9.2 "Hordeum" 0
"1405" 388 "Open" "Y" 3 12.2 "Marrubium" 0
"1406" 388 "Shrub" "Y" 3 9.2 "Marrubium" 0
"1407" 388 "Open" "Y" 3 12.2 "Schismus" 0
"1408" 388 "Shrub" "Y" 3 9.2 "Schismus" 0
"1409" 393 "Open" "N" 3 13 "BromusR" 55
"1410" 393 "Shrub" "N" 3 4.2 "BromusR" 262
"1411" 393 "Open" "N" 3 13 "Amsinckia" 0
"1412" 393 "Shrub" "N" 3 4.2 "Amsinckia" 0
"1413" 393 "Open" "N" 3 13 "Brassica" 0
"1414" 393 "Shrub" "N" 3 4.2 "Brassica" 0
"1415" 393 "Open" "N" 3 13 "BromusH" 4
"1416" 393 "Shrub" "N" 3 4.2 "BromusH" 11
"1417" 393 "Open" "N" 3 13 "Erodium" 4
"1418" 393 "Shrub" "N" 3 4.2 "Erodium" 0
"1419" 393 "Open" "N" 3 13 "Hordeum" 0
"1420" 393 "Shrub" "N" 3 4.2 "Hordeum" 11
"1421" 393 "Open" "N" 3 13 "Marrubium" 0
"1422" 393 "Shrub" "N" 3 4.2 "Marrubium" 0
"1423" 393 "Open" "N" 3 13 "Schismus" 0
"1424" 393 "Shrub" "N" 3 4.2 "Schismus" 0
"1425" 394 "Open" "N" 4 12.7 "BromusR" 132
"1426" 394 "Shrub" "N" 4 13.2 "BromusR" 96
"1427" 394 "Open" "N" 4 12.7 "Amsinckia" 0
"1428" 394 "Shrub" "N" 4 13.2 "Amsinckia" 0
"1429" 394 "Open" "N" 4 12.7 "Brassica" 0
"1430" 394 "Shrub" "N" 4 13.2 "Brassica" 0
"1431" 394 "Open" "N" 4 12.7 "BromusH" 0
"1432" 394 "Shrub" "N" 4 13.2 "BromusH" 0
"1433" 394 "Open" "N" 4 12.7 "Erodium" 10
"1434" 394 "Shrub" "N" 4 13.2 "Erodium" 18
"1435" 394 "Open" "N" 4 12.7 "Hordeum" 0
"1436" 394 "Shrub" "N" 4 13.2 "Hordeum" 0
"1437" 394 "Open" "N" 4 12.7 "Marrubium" 0
"1438" 394 "Shrub" "N" 4 13.2 "Marrubium" 0
"1439" 394 "Open" "N" 4 12.7 "Schismus" 0
"1440" 394 "Shrub" "N" 4 13.2 "Schismus" 0
"1441" 395 "Open" "N" 3 16 "BromusR" 81
"1442" 395 "Shrub" "N" 3 6.4 "BromusR" 105
"1443" 395 "Open" "N" 3 16 "Amsinckia" 0
"1444" 395 "Shrub" "N" 3 6.4 "Amsinckia" 0
"1445" 395 "Open" "N" 3 16 "Brassica" 0
"1446" 395 "Shrub" "N" 3 6.4 "Brassica" 0
"1447" 395 "Open" "N" 3 16 "BromusH" 0
"1448" 395 "Shrub" "N" 3 6.4 "BromusH" 0
"1449" 395 "Open" "N" 3 16 "Erodium" 29
"1450" 395 "Shrub" "N" 3 6.4 "Erodium" 3
"1451" 395 "Open" "N" 3 16 "Hordeum" 0
"1452" 395 "Shrub" "N" 3 6.4 "Hordeum" 0
"1453" 395 "Open" "N" 3 16 "Marrubium" 0
"1454" 395 "Shrub" "N" 3 6.4 "Marrubium" 0
"1455" 395 "Open" "N" 3 16 "Schismus" 0
"1456" 395 "Shrub" "N" 3 6.4 "Schismus" 0
"1457" 396 "Open" "Y" 2 10 "BromusR" 83
"1458" 396 "Shrub" "Y" 2 4.9 "BromusR" 122
"1459" 396 "Open" "Y" 2 10 "Amsinckia" 0
"1460" 396 "Shrub" "Y" 2 4.9 "Amsinckia" 0
"1461" 396 "Open" "Y" 2 10 "Brassica" 0
"1462" 396 "Shrub" "Y" 2 4.9 "Brassica" 0
"1463" 396 "Open" "Y" 2 10 "BromusH" 0
"1464" 396 "Shrub" "Y" 2 4.9 "BromusH" 0
"1465" 396 "Open" "Y" 2 10 "Erodium" 15
"1466" 396 "Shrub" "Y" 2 4.9 "Erodium" 0
"1467" 396 "Open" "Y" 2 10 "Hordeum" 0
"1468" 396 "Shrub" "Y" 2 4.9 "Hordeum" 0
"1469" 396 "Open" "Y" 2 10 "Marrubium" 0
"1470" 396 "Shrub" "Y" 2 4.9 "Marrubium" 0
"1471" 396 "Open" "Y" 2 10 "Schismus" 0
"1472" 396 "Shrub" "Y" 2 4.9 "Schismus" 0
"1473" 400 "Open" "N" 5 14.3 "BromusR" 28
"1474" 400 "Shrub" "N" 5 4.8 "BromusR" 123
"1475" 400 "Open" "N" 5 14.3 "Amsinckia" 0
"1476" 400 "Shrub" "N" 5 4.8 "Amsinckia" 0
"1477" 400 "Open" "N" 5 14.3 "Brassica" 0
"1478" 400 "Shrub" "N" 5 4.8 "Brassica" 0
"1479" 400 "Open" "N" 5 14.3 "BromusH" 2
"1480" 400 "Shrub" "N" 5 4.8 "BromusH" 3
"1481" 400 "Open" "N" 5 14.3 "Erodium" 23
"1482" 400 "Shrub" "N" 5 4.8 "Erodium" 3
"1483" 400 "Open" "N" 5 14.3 "Hordeum" 0
"1484" 400 "Shrub" "N" 5 4.8 "Hordeum" 0
"1485" 400 "Open" "N" 5 14.3 "Marrubium" 13
"1486" 400 "Shrub" "N" 5 4.8 "Marrubium" 0
"1487" 400 "Open" "N" 5 14.3 "Schismus" 0
"1488" 400 "Shrub" "N" 5 4.8 "Schismus" 0
"1489" 408 "Open" "N" 1 10.1 "BromusR" 72
"1490" 408 "Shrub" "N" 1 5.2 "BromusR" 100
"1491" 408 "Open" "N" 1 10.1 "Amsinckia" 0
"1492" 408 "Shrub" "N" 1 5.2 "Amsinckia" 0
"1493" 408 "Open" "N" 1 10.1 "Brassica" 0
"1494" 408 "Shrub" "N" 1 5.2 "Brassica" 0
"1495" 408 "Open" "N" 1 10.1 "BromusH" 0
"1496" 408 "Shrub" "N" 1 5.2 "BromusH" 0
"1497" 408 "Open" "N" 1 10.1 "Erodium" 14
"1498" 408 "Shrub" "N" 1 5.2 "Erodium" 0
"1499" 408 "Open" "N" 1 10.1 "Hordeum" 0
"1500" 408 "Shrub" "N" 1 5.2 "Hordeum" 0
"1501" 408 "Open" "N" 1 10.1 "Marrubium" 0
"1502" 408 "Shrub" "N" 1 5.2 "Marrubium" 10
"1503" 408 "Open" "N" 1 10.1 "Schismus" 0
"1504" 408 "Shrub" "N" 1 5.2 "Schismus" 0
"1505" 410 "Open" "N" 4 10.1 "BromusR" 79
"1506" 410 "Shrub" "N" 4 18.6 "BromusR" 104
"1507" 410 "Open" "N" 4 10.1 "Amsinckia" 0
"1508" 410 "Shrub" "N" 4 18.6 "Amsinckia" 0
"1509" 410 "Open" "N" 4 10.1 "Brassica" 0
"1510" 410 "Shrub" "N" 4 18.6 "Brassica" 0
"1511" 410 "Open" "N" 4 10.1 "BromusH" 0
"1512" 410 "Shrub" "N" 4 18.6 "BromusH" 0
"1513" 410 "Open" "N" 4 10.1 "Erodium" 0
"1514" 410 "Shrub" "N" 4 18.6 "Erodium" 0
"1515" 410 "Open" "N" 4 10.1 "Hordeum" 0
"1516" 410 "Shrub" "N" 4 18.6 "Hordeum" 0
"1517" 410 "Open" "N" 4 10.1 "Marrubium" 18
"1518" 410 "Shrub" "N" 4 18.6 "Marrubium" 0
"1519" 410 "Open" "N" 4 10.1 "Schismus" 0
"1520" 410 "Shrub" "N" 4 18.6 "Schismus" 0
"1521" 413 "Open" "Y" 5 6.7 "BromusR" 65
"1522" 413 "Shrub" "Y" 5 5.8 "BromusR" 122
"1523" 413 "Open" "Y" 5 6.7 "Amsinckia" 0
"1524" 413 "Shrub" "Y" 5 5.8 "Amsinckia" 0
"1525" 413 "Open" "Y" 5 6.7 "Brassica" 0
"1526" 413 "Shrub" "Y" 5 5.8 "Brassica" 0
"1527" 413 "Open" "Y" 5 6.7 "BromusH" 0
"1528" 413 "Shrub" "Y" 5 5.8 "BromusH" 0
"1529" 413 "Open" "Y" 5 6.7 "Erodium" 20
"1530" 413 "Shrub" "Y" 5 5.8 "Erodium" 0
"1531" 413 "Open" "Y" 5 6.7 "Hordeum" 0
"1532" 413 "Shrub" "Y" 5 5.8 "Hordeum" 0
"1533" 413 "Open" "Y" 5 6.7 "Marrubium" 0
"1534" 413 "Shrub" "Y" 5 5.8 "Marrubium" 0
"1535" 413 "Open" "Y" 5 6.7 "Schismus" 0
"1536" 413 "Shrub" "Y" 5 5.8 "Schismus" 0
"1537" 424 "Open" "N" 2 9.4 "BromusR" 59
"1538" 424 "Shrub" "N" 2 4.2 "BromusR" 75
"1539" 424 "Open" "N" 2 9.4 "Amsinckia" 0
"1540" 424 "Shrub" "N" 2 4.2 "Amsinckia" 0
"1541" 424 "Open" "N" 2 9.4 "Brassica" 0
"1542" 424 "Shrub" "N" 2 4.2 "Brassica" 0
"1543" 424 "Open" "N" 2 9.4 "BromusH" 8
"1544" 424 "Shrub" "N" 2 4.2 "BromusH" 0
"1545" 424 "Open" "N" 2 9.4 "Erodium" 12
"1546" 424 "Shrub" "N" 2 4.2 "Erodium" 13
"1547" 424 "Open" "N" 2 9.4 "Hordeum" 0
"1548" 424 "Shrub" "N" 2 4.2 "Hordeum" 0
"1549" 424 "Open" "N" 2 9.4 "Marrubium" 0
"1550" 424 "Shrub" "N" 2 4.2 "Marrubium" 0
"1551" 424 "Open" "N" 2 9.4 "Schismus" 0
"1552" 424 "Shrub" "N" 2 4.2 "Schismus" 0
"1553" 425 "Open" "N" 0 10.6 "BromusR" 69
"1554" 425 "Shrub" "N" 0 9.5 "BromusR" 46
"1555" 425 "Open" "N" 0 10.6 "Amsinckia" 0
"1556" 425 "Shrub" "N" 0 9.5 "Amsinckia" 0
"1557" 425 "Open" "N" 0 10.6 "Brassica" 0
"1558" 425 "Shrub" "N" 0 9.5 "Brassica" 0
"1559" 425 "Open" "N" 0 10.6 "BromusH" 7
"1560" 425 "Shrub" "N" 0 9.5 "BromusH" 8
"1561" 425 "Open" "N" 0 10.6 "Erodium" 8
"1562" 425 "Shrub" "N" 0 9.5 "Erodium" 0
"1563" 425 "Open" "N" 0 10.6 "Hordeum" 0
"1564" 425 "Shrub" "N" 0 9.5 "Hordeum" 0
"1565" 425 "Open" "N" 0 10.6 "Marrubium" 0
"1566" 425 "Shrub" "N" 0 9.5 "Marrubium" 0
"1567" 425 "Open" "N" 0 10.6 "Schismus" 0
"1568" 425 "Shrub" "N" 0 9.5 "Schismus" 0
"1569" 427 "Open" "N" 1 8 "BromusR" 61
"1570" 427 "Shrub" "N" 1 8.2 "BromusR" 51
"1571" 427 "Open" "N" 1 8 "Amsinckia" 0
"1572" 427 "Shrub" "N" 1 8.2 "Amsinckia" 0
"1573" 427 "Open" "N" 1 8 "Brassica" 0
"1574" 427 "Shrub" "N" 1 8.2 "Brassica" 0
"1575" 427 "Open" "N" 1 8 "BromusH" 0
"1576" 427 "Shrub" "N" 1 8.2 "BromusH" 26
"1577" 427 "Open" "N" 1 8 "Erodium" 13
"1578" 427 "Shrub" "N" 1 8.2 "Erodium" 9
"1579" 427 "Open" "N" 1 8 "Hordeum" 0
"1580" 427 "Shrub" "N" 1 8.2 "Hordeum" 0
"1581" 427 "Open" "N" 1 8 "Marrubium" 0
"1582" 427 "Shrub" "N" 1 8.2 "Marrubium" 0
"1583" 427 "Open" "N" 1 8 "Schismus" 0
"1584" 427 "Shrub" "N" 1 8.2 "Schismus" 0
"1585" 428 "Open" "N" 5 10.4 "BromusR" 15
"1586" 428 "Shrub" "N" 5 5.6 "BromusR" 95
"1587" 428 "Open" "N" 5 10.4 "Amsinckia" 0
"1588" 428 "Shrub" "N" 5 5.6 "Amsinckia" 0
"1589" 428 "Open" "N" 5 10.4 "Brassica" 0
"1590" 428 "Shrub" "N" 5 5.6 "Brassica" 0
"1591" 428 "Open" "N" 5 10.4 "BromusH" 6
"1592" 428 "Shrub" "N" 5 5.6 "BromusH" 18
"1593" 428 "Open" "N" 5 10.4 "Erodium" 14
"1594" 428 "Shrub" "N" 5 5.6 "Erodium" 9
"1595" 428 "Open" "N" 5 10.4 "Hordeum" 0
"1596" 428 "Shrub" "N" 5 5.6 "Hordeum" 0
"1597" 428 "Open" "N" 5 10.4 "Marrubium" 0
"1598" 428 "Shrub" "N" 5 5.6 "Marrubium" 0
"1599" 428 "Open" "N" 5 10.4 "Schismus" 0
"1600" 428 "Shrub" "N" 5 5.6 "Schismus" 0
"1601" 431 "Open" "N" 0 9.1 "BromusR" 56
"1602" 431 "Shrub" "N" 0 9.7 "BromusR" 27
"1603" 431 "Open" "N" 0 9.1 "Amsinckia" 0
"1604" 431 "Shrub" "N" 0 9.7 "Amsinckia" 0
"1605" 431 "Open" "N" 0 9.1 "Brassica" 0
"1606" 431 "Shrub" "N" 0 9.7 "Brassica" 7
"1607" 431 "Open" "N" 0 9.1 "BromusH" 8
"1608" 431 "Shrub" "N" 0 9.7 "BromusH" 4
"1609" 431 "Open" "N" 0 9.1 "Erodium" 14
"1610" 431 "Shrub" "N" 0 9.7 "Erodium" 10
"1611" 431 "Open" "N" 0 9.1 "Hordeum" 0
"1612" 431 "Shrub" "N" 0 9.7 "Hordeum" 0
"1613" 431 "Open" "N" 0 9.1 "Marrubium" 0
"1614" 431 "Shrub" "N" 0 9.7 "Marrubium" 3
"1615" 431 "Open" "N" 0 9.1 "Schismus" 0
"1616" 431 "Shrub" "N" 0 9.7 "Schismus" 17
"1617" 432 "Open" "Y" 0 8.6 "BromusR" 66
"1618" 432 "Shrub" "Y" 0 5.2 "BromusR" 31
"1619" 432 "Open" "Y" 0 8.6 "Amsinckia" 0
"1620" 432 "Shrub" "Y" 0 5.2 "Amsinckia" 0
"1621" 432 "Open" "Y" 0 8.6 "Brassica" 0
"1622" 432 "Shrub" "Y" 0 5.2 "Brassica" 0
"1623" 432 "Open" "Y" 0 8.6 "BromusH" 0
"1624" 432 "Shrub" "Y" 0 5.2 "BromusH" 0
"1625" 432 "Open" "Y" 0 8.6 "Erodium" 12
"1626" 432 "Shrub" "Y" 0 5.2 "Erodium" 0
"1627" 432 "Open" "Y" 0 8.6 "Hordeum" 0
"1628" 432 "Shrub" "Y" 0 5.2 "Hordeum" 0
"1629" 432 "Open" "Y" 0 8.6 "Marrubium" 0
"1630" 432 "Shrub" "Y" 0 5.2 "Marrubium" 0
"1631" 432 "Open" "Y" 0 8.6 "Schismus" 0
"1632" 432 "Shrub" "Y" 0 5.2 "Schismus" 0
"1633" 434 "Open" "N" 1 8 "BromusR" 97
"1634" 434 "Shrub" "N" 1 4 "BromusR" 76
"1635" 434 "Open" "N" 1 8 "Amsinckia" 0
"1636" 434 "Shrub" "N" 1 4 "Amsinckia" 0
"1637" 434 "Open" "N" 1 8 "Brassica" 0
"1638" 434 "Shrub" "N" 1 4 "Brassica" 0
"1639" 434 "Open" "N" 1 8 "BromusH" 0
"1640" 434 "Shrub" "N" 1 4 "BromusH" 11
"1641" 434 "Open" "N" 1 8 "Erodium" 21
"1642" 434 "Shrub" "N" 1 4 "Erodium" 0
"1643" 434 "Open" "N" 1 8 "Hordeum" 0
"1644" 434 "Shrub" "N" 1 4 "Hordeum" 0
"1645" 434 "Open" "N" 1 8 "Marrubium" 0
"1646" 434 "Shrub" "N" 1 4 "Marrubium" 0
"1647" 434 "Open" "N" 1 8 "Schismus" 0
"1648" 434 "Shrub" "N" 1 4 "Schismus" 0
"1649" 435 "Open" "Y" 4 7.8 "BromusR" 49
"1650" 435 "Shrub" "Y" 4 12.6 "BromusR" 104
"1651" 435 "Open" "Y" 4 7.8 "Amsinckia" 0
"1652" 435 "Shrub" "Y" 4 12.6 "Amsinckia" 0
"1653" 435 "Open" "Y" 4 7.8 "Brassica" 0
"1654" 435 "Shrub" "Y" 4 12.6 "Brassica" 0
"1655" 435 "Open" "Y" 4 7.8 "BromusH" 10
"1656" 435 "Shrub" "Y" 4 12.6 "BromusH" 0
"1657" 435 "Open" "Y" 4 7.8 "Erodium" 13
"1658" 435 "Shrub" "Y" 4 12.6 "Erodium" 0
"1659" 435 "Open" "Y" 4 7.8 "Hordeum" 0
"1660" 435 "Shrub" "Y" 4 12.6 "Hordeum" 0
"1661" 435 "Open" "Y" 4 7.8 "Marrubium" 0
"1662" 435 "Shrub" "Y" 4 12.6 "Marrubium" 0
"1663" 435 "Open" "Y" 4 7.8 "Schismus" 0
"1664" 435 "Shrub" "Y" 4 12.6 "Schismus" 0
"1665" 436 "Open" "N" 3 12.5 "BromusR" 34
"1666" 436 "Shrub" "N" 3 11.6 "BromusR" 118
"1667" 436 "Open" "N" 3 12.5 "Amsinckia" 0
"1668" 436 "Shrub" "N" 3 11.6 "Amsinckia" 0
"1669" 436 "Open" "N" 3 12.5 "Brassica" 0
"1670" 436 "Shrub" "N" 3 11.6 "Brassica" 0
"1671" 436 "Open" "N" 3 12.5 "BromusH" 13
"1672" 436 "Shrub" "N" 3 11.6 "BromusH" 0
"1673" 436 "Open" "N" 3 12.5 "Erodium" 21
"1674" 436 "Shrub" "N" 3 11.6 "Erodium" 0
"1675" 436 "Open" "N" 3 12.5 "Hordeum" 0
"1676" 436 "Shrub" "N" 3 11.6 "Hordeum" 0
"1677" 436 "Open" "N" 3 12.5 "Marrubium" 17
"1678" 436 "Shrub" "N" 3 11.6 "Marrubium" 0
"1679" 436 "Open" "N" 3 12.5 "Schismus" 0
"1680" 436 "Shrub" "N" 3 11.6 "Schismus" 0
"1681" 437 "Open" "Y" 1 8.8 "BromusR" 23
"1682" 437 "Shrub" "Y" 1 4.4 "BromusR" 49
"1683" 437 "Open" "Y" 1 8.8 "Amsinckia" 0
"1684" 437 "Shrub" "Y" 1 4.4 "Amsinckia" 0
"1685" 437 "Open" "Y" 1 8.8 "Brassica" 0
"1686" 437 "Shrub" "Y" 1 4.4 "Brassica" 0
"1687" 437 "Open" "Y" 1 8.8 "BromusH" 0
"1688" 437 "Shrub" "Y" 1 4.4 "BromusH" 0
"1689" 437 "Open" "Y" 1 8.8 "Erodium" 26
"1690" 437 "Shrub" "Y" 1 4.4 "Erodium" 0
"1691" 437 "Open" "Y" 1 8.8 "Hordeum" 0
"1692" 437 "Shrub" "Y" 1 4.4 "Hordeum" 0
"1693" 437 "Open" "Y" 1 8.8 "Marrubium" 11
"1694" 437 "Shrub" "Y" 1 4.4 "Marrubium" 0
"1695" 437 "Open" "Y" 1 8.8 "Schismus" 22
"1696" 437 "Shrub" "Y" 1 4.4 "Schismus" 0
"1697" 440 "Open" "N" 4 7 "BromusR" 117
"1698" 440 "Shrub" "N" 4 7.2 "BromusR" 119
"1699" 440 "Open" "N" 4 7 "Amsinckia" 0
"1700" 440 "Shrub" "N" 4 7.2 "Amsinckia" 0
"1701" 440 "Open" "N" 4 7 "Brassica" 0
"1702" 440 "Shrub" "N" 4 7.2 "Brassica" 0
"1703" 440 "Open" "N" 4 7 "BromusH" 1
"1704" 440 "Shrub" "N" 4 7.2 "BromusH" 18
"1705" 440 "Open" "N" 4 7 "Erodium" 6
"1706" 440 "Shrub" "N" 4 7.2 "Erodium" 0
"1707" 440 "Open" "N" 4 7 "Hordeum" 0
"1708" 440 "Shrub" "N" 4 7.2 "Hordeum" 3
"1709" 440 "Open" "N" 4 7 "Marrubium" 0
"1710" 440 "Shrub" "N" 4 7.2 "Marrubium" 0
"1711" 440 "Open" "N" 4 7 "Schismus" 0
"1712" 440 "Shrub" "N" 4 7.2 "Schismus" 0
"1713" 441 "Open" "N" 2 10.6 "BromusR" 55
"1714" 441 "Shrub" "N" 2 7.3 "BromusR" 61
"1715" 441 "Open" "N" 2 10.6 "Amsinckia" 0
"1716" 441 "Shrub" "N" 2 7.3 "Amsinckia" 0
"1717" 441 "Open" "N" 2 10.6 "Brassica" 0
"1718" 441 "Shrub" "N" 2 7.3 "Brassica" 0
"1719" 441 "Open" "N" 2 10.6 "BromusH" 9
"1720" 441 "Shrub" "N" 2 7.3 "BromusH" 6
"1721" 441 "Open" "N" 2 10.6 "Erodium" 14
"1722" 441 "Shrub" "N" 2 7.3 "Erodium" 0
"1723" 441 "Open" "N" 2 10.6 "Hordeum" 0
"1724" 441 "Shrub" "N" 2 7.3 "Hordeum" 0
"1725" 441 "Open" "N" 2 10.6 "Marrubium" 0
"1726" 441 "Shrub" "N" 2 7.3 "Marrubium" 0
"1727" 441 "Open" "N" 2 10.6 "Schismus" 0
"1728" 441 "Shrub" "N" 2 7.3 "Schismus" 0
"1729" 443 "Open" "N" 1 7.2 "BromusR" 45
"1730" 443 "Shrub" "N" 1 6.3 "BromusR" 84
"1731" 443 "Open" "N" 1 7.2 "Amsinckia" 0
"1732" 443 "Shrub" "N" 1 6.3 "Amsinckia" 0
"1733" 443 "Open" "N" 1 7.2 "Brassica" 0
"1734" 443 "Shrub" "N" 1 6.3 "Brassica" 0
"1735" 443 "Open" "N" 1 7.2 "BromusH" 0
"1736" 443 "Shrub" "N" 1 6.3 "BromusH" 0
"1737" 443 "Open" "N" 1 7.2 "Erodium" 27
"1738" 443 "Shrub" "N" 1 6.3 "Erodium" 0
"1739" 443 "Open" "N" 1 7.2 "Hordeum" 0
"1740" 443 "Shrub" "N" 1 6.3 "Hordeum" 0
"1741" 443 "Open" "N" 1 7.2 "Marrubium" 0
"1742" 443 "Shrub" "N" 1 6.3 "Marrubium" 0
"1743" 443 "Open" "N" 1 7.2 "Schismus" 0
"1744" 443 "Shrub" "N" 1 6.3 "Schismus" 0
"1745" 445 "Open" "N" 2 8.8 "BromusR" 86
"1746" 445 "Shrub" "N" 2 4.3 "BromusR" 148
"1747" 445 "Open" "N" 2 8.8 "Amsinckia" 0
"1748" 445 "Shrub" "N" 2 4.3 "Amsinckia" 0
"1749" 445 "Open" "N" 2 8.8 "Brassica" 0
"1750" 445 "Shrub" "N" 2 4.3 "Brassica" 0
"1751" 445 "Open" "N" 2 8.8 "BromusH" 0
"1752" 445 "Shrub" "N" 2 4.3 "BromusH" 0
"1753" 445 "Open" "N" 2 8.8 "Erodium" 26
"1754" 445 "Shrub" "N" 2 4.3 "Erodium" 0
"1755" 445 "Open" "N" 2 8.8 "Hordeum" 0
"1756" 445 "Shrub" "N" 2 4.3 "Hordeum" 0
"1757" 445 "Open" "N" 2 8.8 "Marrubium" 0
"1758" 445 "Shrub" "N" 2 4.3 "Marrubium" 0
"1759" 445 "Open" "N" 2 8.8 "Schismus" 0
"1760" 445 "Shrub" "N" 2 4.3 "Schismus" 0
"1761" 451 "Open" "N" 4 9.9 "BromusR" 42
"1762" 451 "Shrub" "N" 4 6.4 "BromusR" 69
"1763" 451 "Open" "N" 4 9.9 "Amsinckia" 0
"1764" 451 "Shrub" "N" 4 6.4 "Amsinckia" 0
"1765" 451 "Open" "N" 4 9.9 "Brassica" 0
"1766" 451 "Shrub" "N" 4 6.4 "Brassica" 0
"1767" 451 "Open" "N" 4 9.9 "BromusH" 0
"1768" 451 "Shrub" "N" 4 6.4 "BromusH" 0
"1769" 451 "Open" "N" 4 9.9 "Erodium" 6
"1770" 451 "Shrub" "N" 4 6.4 "Erodium" 0
"1771" 451 "Open" "N" 4 9.9 "Hordeum" 0
"1772" 451 "Shrub" "N" 4 6.4 "Hordeum" 0
"1773" 451 "Open" "N" 4 9.9 "Marrubium" 0
"1774" 451 "Shrub" "N" 4 6.4 "Marrubium" 0
"1775" 451 "Open" "N" 4 9.9 "Schismus" 0
"1776" 451 "Shrub" "N" 4 6.4 "Schismus" 0
"1777" 489 "Open" "N" 4 9.6 "BromusR" 48
"1778" 489 "Shrub" "N" 4 4.4 "BromusR" 122
"1779" 489 "Open" "N" 4 9.6 "Amsinckia" 0
"1780" 489 "Shrub" "N" 4 4.4 "Amsinckia" 0
"1781" 489 "Open" "N" 4 9.6 "Brassica" 0
"1782" 489 "Shrub" "N" 4 4.4 "Brassica" 0
"1783" 489 "Open" "N" 4 9.6 "BromusH" 0
"1784" 489 "Shrub" "N" 4 4.4 "BromusH" 0
"1785" 489 "Open" "N" 4 9.6 "Erodium" 21
"1786" 489 "Shrub" "N" 4 4.4 "Erodium" 0
"1787" 489 "Open" "N" 4 9.6 "Hordeum" 0
"1788" 489 "Shrub" "N" 4 4.4 "Hordeum" 0
"1789" 489 "Open" "N" 4 9.6 "Marrubium" 14
"1790" 489 "Shrub" "N" 4 4.4 "Marrubium" 0
"1791" 489 "Open" "N" 4 9.6 "Schismus" 9
"1792" 489 "Shrub" "N" 4 4.4 "Schismus" 0
"1793" 494 "Open" "N" 4 11.8 "BromusR" 73
"1794" 494 "Shrub" "N" 4 6 "BromusR" 220
"1795" 494 "Open" "N" 4 11.8 "Amsinckia" 0
"1796" 494 "Shrub" "N" 4 6 "Amsinckia" 0
"1797" 494 "Open" "N" 4 11.8 "Brassica" 0
"1798" 494 "Shrub" "N" 4 6 "Brassica" 0
"1799" 494 "Open" "N" 4 11.8 "BromusH" 0
"1800" 494 "Shrub" "N" 4 6 "BromusH" 0
"1801" 494 "Open" "N" 4 11.8 "Erodium" 21
"1802" 494 "Shrub" "N" 4 6 "Erodium" 0
"1803" 494 "Open" "N" 4 11.8 "Hordeum" 0
"1804" 494 "Shrub" "N" 4 6 "Hordeum" 0
"1805" 494 "Open" "N" 4 11.8 "Marrubium" 0
"1806" 494 "Shrub" "N" 4 6 "Marrubium" 0
"1807" 494 "Open" "N" 4 11.8 "Schismus" 0
"1808" 494 "Shrub" "N" 4 6 "Schismus" 0
"1809" 513 "Open" "N" 4 9.4 "BromusR" 36
"1810" 513 "Shrub" "N" 4 5.7 "BromusR" 88
"1811" 513 "Open" "N" 4 9.4 "Amsinckia" 0
"1812" 513 "Shrub" "N" 4 5.7 "Amsinckia" 0
"1813" 513 "Open" "N" 4 9.4 "Brassica" 0
"1814" 513 "Shrub" "N" 4 5.7 "Brassica" 0
"1815" 513 "Open" "N" 4 9.4 "BromusH" 0
"1816" 513 "Shrub" "N" 4 5.7 "BromusH" 0
"1817" 513 "Open" "N" 4 9.4 "Erodium" 28
"1818" 513 "Shrub" "N" 4 5.7 "Erodium" 0
"1819" 513 "Open" "N" 4 9.4 "Hordeum" 0
"1820" 513 "Shrub" "N" 4 5.7 "Hordeum" 0
"1821" 513 "Open" "N" 4 9.4 "Marrubium" 16
"1822" 513 "Shrub" "N" 4 5.7 "Marrubium" 0
"1823" 513 "Open" "N" 4 9.4 "Schismus" 0
"1824" 513 "Shrub" "N" 4 5.7 "Schismus" 0
"1825" 669 "Open" "N" 2 8.6 "BromusR" 93
"1826" 669 "Shrub" "N" 2 4.8 "BromusR" 100
"1827" 669 "Open" "N" 2 8.6 "Amsinckia" 0
"1828" 669 "Shrub" "N" 2 4.8 "Amsinckia" 0
"1829" 669 "Open" "N" 2 8.6 "Brassica" 0
"1830" 669 "Shrub" "N" 2 4.8 "Brassica" 0
"1831" 669 "Open" "N" 2 8.6 "BromusH" 0
"1832" 669 "Shrub" "N" 2 4.8 "BromusH" 10
"1833" 669 "Open" "N" 2 8.6 "Erodium" 11
"1834" 669 "Shrub" "N" 2 4.8 "Erodium" 7
"1835" 669 "Open" "N" 2 8.6 "Hordeum" 0
"1836" 669 "Shrub" "N" 2 4.8 "Hordeum" 0
"1837" 669 "Open" "N" 2 8.6 "Marrubium" 0
"1838" 669 "Shrub" "N" 2 4.8 "Marrubium" 5
"1839" 669 "Open" "N" 2 8.6 "Schismus" 0
"1840" 669 "Shrub" "N" 2 4.8 "Schismus" 0
"1841" 672 "Open" "N" 5 10.3 "BromusR" 85
"1842" 672 "Shrub" "N" 5 3.6 "BromusR" 78
"1843" 672 "Open" "N" 5 10.3 "Amsinckia" 0
"1844" 672 "Shrub" "N" 5 3.6 "Amsinckia" 0
"1845" 672 "Open" "N" 5 10.3 "Brassica" 0
"1846" 672 "Shrub" "N" 5 3.6 "Brassica" 0
"1847" 672 "Open" "N" 5 10.3 "BromusH" 0
"1848" 672 "Shrub" "N" 5 3.6 "BromusH" 0
"1849" 672 "Open" "N" 5 10.3 "Erodium" 19
"1850" 672 "Shrub" "N" 5 3.6 "Erodium" 0
"1851" 672 "Open" "N" 5 10.3 "Hordeum" 0
"1852" 672 "Shrub" "N" 5 3.6 "Hordeum" 0
"1853" 672 "Open" "N" 5 10.3 "Marrubium" 0
"1854" 672 "Shrub" "N" 5 3.6 "Marrubium" 0
"1855" 672 "Open" "N" 5 10.3 "Schismus" 0
"1856" 672 "Shrub" "N" 5 3.6 "Schismus" 0
"1857" 689 "Open" "N" 1 7.5 "BromusR" 40
"1858" 689 "Shrub" "N" 1 3 "BromusR" 121
"1859" 689 "Open" "N" 1 7.5 "Amsinckia" 0
"1860" 689 "Shrub" "N" 1 3 "Amsinckia" 0
"1861" 689 "Open" "N" 1 7.5 "Brassica" 0
"1862" 689 "Shrub" "N" 1 3 "Brassica" 0
"1863" 689 "Open" "N" 1 7.5 "BromusH" 4
"1864" 689 "Shrub" "N" 1 3 "BromusH" 0
"1865" 689 "Open" "N" 1 7.5 "Erodium" 45
"1866" 689 "Shrub" "N" 1 3 "Erodium" 0
"1867" 689 "Open" "N" 1 7.5 "Hordeum" 0
"1868" 689 "Shrub" "N" 1 3 "Hordeum" 0
"1869" 689 "Open" "N" 1 7.5 "Marrubium" 17
"1870" 689 "Shrub" "N" 1 3 "Marrubium" 0
"1871" 689 "Open" "N" 1 7.5 "Schismus" 0
"1872" 689 "Shrub" "N" 1 3 "Schismus" 0
"1873" 693 "Open" "N" 5 4.4 "BromusR" 55
"1874" 693 "Shrub" "N" 5 2 "BromusR" 115
"1875" 693 "Open" "N" 5 4.4 "Amsinckia" 0
"1876" 693 "Shrub" "N" 5 2 "Amsinckia" 0
"1877" 693 "Open" "N" 5 4.4 "Brassica" 0
"1878" 693 "Shrub" "N" 5 2 "Brassica" 0
"1879" 693 "Open" "N" 5 4.4 "BromusH" 0
"1880" 693 "Shrub" "N" 5 2 "BromusH" 0
"1881" 693 "Open" "N" 5 4.4 "Erodium" 6
"1882" 693 "Shrub" "N" 5 2 "Erodium" 0
"1883" 693 "Open" "N" 5 4.4 "Hordeum" 0
"1884" 693 "Shrub" "N" 5 2 "Hordeum" 0
"1885" 693 "Open" "N" 5 4.4 "Marrubium" 7
"1886" 693 "Shrub" "N" 5 2 "Marrubium" 0
"1887" 693 "Open" "N" 5 4.4 "Schismus" 0
"1888" 693 "Shrub" "N" 5 2 "Schismus" 0
"1889" 694 "Open" "N" 3 8.5 "BromusR" 89
"1890" 694 "Shrub" "N" 3 4.9 "BromusR" 136
"1891" 694 "Open" "N" 3 8.5 "Amsinckia" 0
"1892" 694 "Shrub" "N" 3 4.9 "Amsinckia" 0
"1893" 694 "Open" "N" 3 8.5 "Brassica" 0
"1894" 694 "Shrub" "N" 3 4.9 "Brassica" 0
"1895" 694 "Open" "N" 3 8.5 "BromusH" 0
"1896" 694 "Shrub" "N" 3 4.9 "BromusH" 0
"1897" 694 "Open" "N" 3 8.5 "Erodium" 25
"1898" 694 "Shrub" "N" 3 4.9 "Erodium" 6
"1899" 694 "Open" "N" 3 8.5 "Hordeum" 0
"1900" 694 "Shrub" "N" 3 4.9 "Hordeum" 0
"1901" 694 "Open" "N" 3 8.5 "Marrubium" 0
"1902" 694 "Shrub" "N" 3 4.9 "Marrubium" 0
"1903" 694 "Open" "N" 3 8.5 "Schismus" 0
"1904" 694 "Shrub" "N" 3 4.9 "Schismus" 0
"1905" 695 "Open" "Y" 3 10 "BromusR" 50
"1906" 695 "Shrub" "Y" 3 4 "BromusR" 46
"1907" 695 "Open" "Y" 3 10 "Amsinckia" 0
"1908" 695 "Shrub" "Y" 3 4 "Amsinckia" 0
"1909" 695 "Open" "Y" 3 10 "Brassica" 0
"1910" 695 "Shrub" "Y" 3 4 "Brassica" 0
"1911" 695 "Open" "Y" 3 10 "BromusH" 0
"1912" 695 "Shrub" "Y" 3 4 "BromusH" 24
"1913" 695 "Open" "Y" 3 10 "Erodium" 14
"1914" 695 "Shrub" "Y" 3 4 "Erodium" 40
"1915" 695 "Open" "Y" 3 10 "Hordeum" 0
"1916" 695 "Shrub" "Y" 3 4 "Hordeum" 0
"1917" 695 "Open" "Y" 3 10 "Marrubium" 5
"1918" 695 "Shrub" "Y" 3 4 "Marrubium" 0
"1919" 695 "Open" "Y" 3 10 "Schismus" 2
"1920" 695 "Shrub" "Y" 3 4 "Schismus" 0
